[PROJECT]
DEFAULTSOURCEPATH=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master
NAME=QB50_BootLoader.ppf
OPEN=1
SOURCEPATH=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master
PROJECTPATH=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master
[IDEINFO]
NAME=WinIDE
VERSION=Version 2.35
[EXECUTABLE1]
TYPE=Debugger
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
POWERPCEABISPE_CONSTEXE1=
M68KELF_CONSTEXE1=C:\pemicro\pkgcfz_pro\pkgcfz\icdcfz.exe
M68KELF_V1_CONSTEXE1=
[EXECUTABLE2]
TYPE=Programmer
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
POWERPCEABISPE_CONSTEXE2=
M68KELF_CONSTEXE2=C:\pemicro\pkgcfz_pro\pkgcfz\progcfz.exe
M68KELF_V1_CONSTEXE2=
[EXECUTABLE3]
TYPE=In-Circuit Debugger
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE4]
TYPE=Simulator
NAME=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\convert_s19_to_bin.bat
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[COMPILER]
PROPKGROOT=C:\PEMicro
TYPE=GNU m68k-elf
NAME=build.bat
OPTIONS=%FILE%
GETERROR=1
OUTPUTS19=1
OUTPUTDWARF=0
OUTPUT695=0
OUTPUTDEBUG=1
OUTPUTLISTING=1
SHOWASSEMBLER=1
WAITFOR=0
SOUNDBELL=0
SAVEFILESBEFORE=0
SHOWCYCLES=1
EXPANDINCLUDES=0
EXPANDMACROS=0
OTHERGETERROR=1
OTHERCONFIRM=1
OTHERWAIT=1
OTHERSAVEFILES=1
OTHERERRORFORMAT=P&E Compatible
OTHERERRORFILENAME=%FILE.ERR%
OTHERADDQUOTES=0
M68KELFCOMPILEROPTIONS=-m5200 -mhwdiv -mmac                   
M68KELFCONFIRM=0
M68KELFSAVEFILES=1
M68KELFGETERROR=1
M68KELFERRORFILENAME=err.log
M68KELFOPENERR=1
M68KELFVERBOSE=0
M68KELFNOWARN=0
M68KELFWARNALL=1
M68KELFDEBUG=1
M68KELFOPTIMIZE=4
M68KELFGENLIST=1
M68KELFGENLISTNAME=main.lst
M68KELFGENS19=1
M68KELFGENS19NAME=main.s19
M68KELFGENOBJ=0
M68KELFGENOBJNAME=main.o
M68KELFMAIN=main.c
M68KELFOUTFILE=main.elf
M68KELFSTARTUP=
M68KELFPATH=C:\pemicro\pkgcfz_pro\pkgcfz;C:\pemicro\pkgcfz_pro\gnu\bin;C:\pemicro\pkgcfz_pro\gnu\m68k-elf\bin;C:\pemicro\pkgcfz_pro\gnu\lib\gcc-lib\m68k-elf\2.95.3;C:\pemicro\pkgcfz_pro\pkgcfz
M68KELFINCLUDE=C:\pemicro\pkgcfz_pro\pkgcfz;C:\pemicro\pkgcfz_pro\gnu\lib\gcc-lib\m68k-elf\2.95.3\include;C:\pemicro\pkgcfz_pro\gnu\m68k-elf\include;C:\pemicro\pkgcfz_pro\gnu\m68k-elf\lib\m5200\mhwdiv
M68KELFLIB=C:\pemicro\pkgcfz_pro\pkgcfz;C:\pemicro\pkgcfz_pro\gnu\m68k-elf\lib\m5200\mhwdiv;C:\pemicro\pkgcfz_pro\gnu\lib\gcc-lib\m68k-elf\2.95.3\m5200\mhwdiv
M68KELFTARGLOC=1
M68KELFSTACK=
M68KELFHEAP=
M68KELFDATARAM=
M68KELFDATAFLASH=
M68KELFTEXTRAM=
M68KELFTEXTFLASH=
M68KELFMOVETEXT=0
M68KELFMOVEDATA=1
M68KELFBATCHOPT=0
M68KELFLINKER=pe_MCF51ACxA_MCF51ACxB.ld
PPCEABIBATCHOPT=0
PPCEABICOMPILEROPTIONS=
PPCEABICONFIRM=0
PPCEABISAVEFILES=0
PPCEABIGETERROR=0
PPCEABIERRORFILENAME=
PPCEABIOPENERR=0
PPCEABIVERBOSE=0
PPCEABINOWARN=0
PPCEABIWARNALL=0
PPCEABIDEBUG=0
PPCEABIOPTIMIZE=0
PPCEABIGENLIST=0
PPCEABIGENS19=0
PPCEABIGENOBJ=0
PPCEABIGENLISTNAME=
PPCEABIGENS19NAME=
PPCEABIGENOBJNAME=
PPCEABIMAIN=
PPCEABIOUTFILE=
PPCEABISTARTUP=
PPCEABILINKER=
PPCEABIPATH=
PPCEABIINCLUDE=
PPCEABILIB=
PPCEABISTACK=
PPCEABIHEAP=
PPCEABIDATARAM=
PPCEABIDATAFLASH=
PPCEABITEXTRAM=
PPCEABITEXTFLASH=
PPCEABIMOVETEXT=0
PPCEABIMOVEDATA=1
M68KELFORIGIN=
PPCEABIORIGIN=
PPCEABIECRT=
M68KELFREADELF=1
M68KELFREADELFONLY=0
M68KELFREADELFINNAME=main.elf
M68KELFREADELFOUTNAME=elfdwarf_dump.txt
PPCEABIREADELF=0
PPCEABIREADELFONLY=0
PPCEABIREADELFINNAME=
PPCEABIREADELFOUTNAME=
M68KELFUSEV1=1
CASMZADDITIONALOPTIONS=
CASMXXPROADDITIONALOPTIONS=
CASMXXPRONOSCREENWRITES=0
CASMXXPROEXITIMMEDIATELY=0
CASMXXPROIGNOREERRORS=0
CASMXXPROS19=0
CASMXXPROMAP=0
CASMXXPROTRUNCMAPLABELS=0
CASMXXPROTRUNCMAPLABELSNUM=255
CASMXXPROLISTING=0
CASMXXPROSHOWCYCLES=0
CASMXXPROEXPANDINCLUDES=0
CASMXXPROEXPANDMACROS=0
CASMXXPROCROSSREFERENCE=0
CASMXXPROCASESENSITIVE=0
CASMXXPRODETAB=0
CASMXXPRODETABNUM=1
CASMXXPRORADIX=0
CASMXXPRORADIXNUM=16
CASMXXPROTRUNCLABELS=0
CASMXXPROTRUNCLABLESNUM=255
PPCEABIUSESPE=0
PPCEABIADDQUOTES=0
[GENERALEXECUTABLE]
USEEDITFILE=1
USEMAINFILE=0
EXITAUTOSAVEPROJECT=0
EXITAUTOSAVEALLFILES=0
MODIFIEDFILEASK=1
SAVEPROJECTSAVESFILES=1
ASKEXITAPPLICATION=1
MAINFILEEDITNAME=main.c
[MAINWIN]
LEFT=684
TOP=0
WIDTH=860
HEIGHT=815
TREEWIDTH=150
STATE=2
SCREENWIDTH=1536
SCREENHEIGHT=864
PROPKGWINDOWOVERRIDE=0
PROPKGOVERRIDENUMFILES=1
[EDITORFONT]
SIZE=10
COLOR=-2147483640
NAME=Courier New
BOLD=0
ITALIC=0
UNDERLINE=0
STRIKEOUT=0
[PROJECTFILES]
NUMFILES=50
FILE0001=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\adc.c
FILE0002=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\adc.h
FILE0003=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\build.bat
FILE0004=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\cdh_consts.h
FILE0005=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\console.c
FILE0006=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\console.h
FILE0007=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\dac_ctl.c
FILE0008=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\dac_ctl.h
FILE0009=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\deploy.c
FILE000A=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\deploy.h
FILE000B=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\elfdwarf_dump.txt
FILE000C=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\epson_imu2.c
FILE000D=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\epson_imu2.h
FILE000E=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\err.log
FILE000F=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\fipex.c
FILE0010=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\fipex.h
FILE0011=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\fsw_ctl.c
FILE0012=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\fsw_ctl.h
FILE0013=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\includes.h
FILE0014=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\lithium.c
FILE0015=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\lithium.h
FILE0016=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\mag.c
FILE0017=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\mag.h
FILE0018=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\main.c
FILE0019=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\main.h
FILE001A=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\MCF51AC256.h
FILE001B=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\mram.c
FILE001C=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\mram.h
FILE001D=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\mtq.c
FILE001E=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\mtq.h
FILE001F=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\op_status.c
FILE0020=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\op_status.h
FILE0021=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\pe_crt0_MCF51ACxA_MCF51ACxB.S
FILE0022=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\pe_hooks.c
FILE0023=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\pe_MCF51ACxA_MCF51ACxB.ld
FILE0024=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\pe_vectors_MCF51ACx.c
FILE0025=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\pe_vectors_MCF51ACx.h
FILE0026=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\power_control.c
FILE0027=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\power_control.h
FILE0028=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\ReadMe.txt
FILE0029=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\st_imu1.c
FILE002A=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\st_imu1.h
FILE002B=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\telecommand.c
FILE002C=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\telecommand.h
FILE002D=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\telemetry.c
FILE002E=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\telemetry.h
FILE002F=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\time_code.c
FILE0030=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\time_code.h
FILE0031=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\util.c
FILE0032=C:\Users\rpmiller\Desktop\Projects\BootLoader-master\util.h
[FILEA]
FILENAME=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\main.c
STATE=1
EDITORROW=14
EDITORCOLUMN=31
LEFT=60
WIDTH=1129
TOP=9
HEIGHT=510
VISIBLE=1
[M68KELFBUILDFILES]
M68KELFNUMBUILDFILES=19
M68KELFBUILDFILE0=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\main.c
M68KELFBUILDFILE0COMP=1
M68KELFBUILDFILE0LINK=1
M68KELFBUILDFILE1=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\pe_crt0_MCF51ACxA_MCF51ACxB.S
M68KELFBUILDFILE1COMP=1
M68KELFBUILDFILE1LINK=1
M68KELFBUILDFILE2=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\pe_hooks.c
M68KELFBUILDFILE2COMP=1
M68KELFBUILDFILE2LINK=1
M68KELFBUILDFILE3=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\pe_vectors_MCF51ACx.c
M68KELFBUILDFILE3COMP=1
M68KELFBUILDFILE3LINK=1
M68KELFBUILDFILE4=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\console.c
M68KELFBUILDFILE4COMP=1
M68KELFBUILDFILE4LINK=1
M68KELFBUILDFILE5=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\adc.c
M68KELFBUILDFILE5COMP=1
M68KELFBUILDFILE5LINK=1
M68KELFBUILDFILE6=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\power_control.c
M68KELFBUILDFILE6COMP=1
M68KELFBUILDFILE6LINK=1
M68KELFBUILDFILE7=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\lithium.c
M68KELFBUILDFILE7COMP=1
M68KELFBUILDFILE7LINK=1
M68KELFBUILDFILE8=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\util.c
M68KELFBUILDFILE8COMP=1
M68KELFBUILDFILE8LINK=1
M68KELFBUILDFILE9=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\op_status.c
M68KELFBUILDFILE9COMP=1
M68KELFBUILDFILE9LINK=1
M68KELFBUILDFILE10=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\time_code.c
M68KELFBUILDFILE10COMP=1
M68KELFBUILDFILE10LINK=1
M68KELFBUILDFILE11=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\deploy.c
M68KELFBUILDFILE11COMP=1
M68KELFBUILDFILE11LINK=1
M68KELFBUILDFILE12=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\telecommand.c
M68KELFBUILDFILE12COMP=1
M68KELFBUILDFILE12LINK=1
M68KELFBUILDFILE13=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\mag.c
M68KELFBUILDFILE13COMP=1
M68KELFBUILDFILE13LINK=1
M68KELFBUILDFILE14=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\dac_ctl.c
M68KELFBUILDFILE14COMP=1
M68KELFBUILDFILE14LINK=1
M68KELFBUILDFILE15=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\st_imu1.c
M68KELFBUILDFILE15COMP=1
M68KELFBUILDFILE15LINK=1
M68KELFBUILDFILE16=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\mram.c
M68KELFBUILDFILE16COMP=1
M68KELFBUILDFILE16LINK=1
M68KELFBUILDFILE17=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\fsw_ctl.c
M68KELFBUILDFILE17COMP=1
M68KELFBUILDFILE17LINK=1
M68KELFBUILDFILE18=C:\pemicro\pkgcfz_pro\BootLoader-master\BootLoader-master\telemetry.c
M68KELFBUILDFILE18COMP=1
M68KELFBUILDFILE18LINK=1
[PPCEABIBUILDFILES]
PPCEABINUMBUILDFILES=0
[EDITOROPTIONS]
CREATEBACKUPFILE=1
GROUPEDUNDO=1
UNDOAFTERSAVE=1
DEFAULTSYNTAX=3
FILEFILTER0=C-source Files (*.c)|*.c;*.cpp
FILEFILTER1=Assembly files (*.asm)|*.asm
FILEFILTER2=Include files (*.inc)|*.inc
FILEFILTER3=Text files (*.txt)|*.txt
FILEFILTER4=All files (*.*)|*.*
FILEFILTER5=Include files (*.h)|*.h
FILEFILTERINDEX=0
