ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MC68000
  Version:                           0x1
  Entry point address:               0x800420
  Start of program headers:          52 (bytes into file)
  Start of section headers:          396888 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00       0   0 0
  [ 1] .pevector         PROGBITS        00800000 002000 000400 00  WA   0   0 2
  [ 2] .pecfmconfig      PROGBITS        00800400 002400 000020 00  WA   0   0 1
  [ 3] .pecrt0           PROGBITS        00800420 002420 0000d0 00 WAX   0   0 1
  [ 4] .text             PROGBITS        008004f0 0024f0 00edb0 00  AX   0   0 4
  [ 5] .data             PROGBITS        0080f2a0 0112a0 002b70 00  WA   0   0 4
  [ 6] .bss              NOBITS          00811e10 013e10 00176e 00  WA   0   0 16
  [ 7] .stab             PROGBITS        00000000 013e10 00fd08 0c       8   0 4
  [ 8] .stabstr          STRTAB          00000000 023b18 009ea3 00       0   0 1
  [ 9] .debug_aranges    PROGBITS        00000000 02d9bb 000258 00       0   0 1
  [10] .debug_pubnames   PROGBITS        00000000 02dc13 000e7b 00       0   0 1
  [11] .debug_info       PROGBITS        00000000 02ea8e 0237d8 00       0   0 1
  [12] .debug_abbrev     PROGBITS        00000000 052266 001d20 00       0   0 1
  [13] .debug_line       PROGBITS        00000000 053f86 00b2d1 00       0   0 1
  [14] .comment          PROGBITS        0000b2d1 05f257 001b58 00       0   0 1
  [15] .shstrtab         STRTAB          00000000 060daf 0000a8 00       0   0 1
  [16] .symtab           SYMTAB          00000000 061128 003320 10      17 1b2 4
  [17] .strtab           STRTAB          00000000 064448 00215d 00       0   0 1
Key to Flags: W (write), A (alloc), X (execute), M (merge), S (strings)
              I (info), L (link order), O (extra OS processing required)
              o (os specific), p (processor specific) x (unknown)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00800000 0x00800000 0x00400 0x00400 RWE 0x2000
  LOAD           0x002400 0x00800400 0x00800400 0x00020 0x00020 RWE 0x2000
  LOAD           0x002420 0x00800420 0x00800420 0x000d0 0x000d0 RWE 0x2000
  LOAD           0x0024f0 0x008004f0 0x008004f0 0x0edb0 0x0edb0 RWE 0x2000
  LOAD           0x0112a0 0x0080f2a0 0x0080f2a0 0x02b70 0x02b70 RWE 0x2000
  LOAD           0x013e10 0x00811e10 0x00811e10 0x00000 0x0176e RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .pevector 
   01     .pecfmconfig 
   02     .pecrt0 
   03     .text 
   04     .data 
   05     .bss 

There is no dynamic segment in this file.

There are no relocations in this file.

Symbol table '.symtab' contains 818 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800000     0 SECTION LOCAL  DEFAULT    1 
     2: 00800400     0 SECTION LOCAL  DEFAULT    2 
     3: 00800420     0 SECTION LOCAL  DEFAULT    3 
     4: 008004f0     0 SECTION LOCAL  DEFAULT    4 
     5: 0080f2a0     0 SECTION LOCAL  DEFAULT    5 
     6: 00811e10     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000b2d1     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS pe_vectors_MCF51ACx.c
    19: 008006e8     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
    20: 00800008  1016 OBJECT  LOCAL  DEFAULT    1 pe_vector_table
    21: 00800760     8 FUNC    LOCAL  DEFAULT    4 AccessErrorIsr
    22: 00800768     8 FUNC    LOCAL  DEFAULT    4 AddressErrorIsr
    23: 00800770     8 FUNC    LOCAL  DEFAULT    4 IllegalInstructionIsr
    24: 00800778     8 FUNC    LOCAL  DEFAULT    4 UnhandledInterrupt
    25: 00800780     8 FUNC    LOCAL  DEFAULT    4 PrivilegeViolationIsr
    26: 00800788     8 FUNC    LOCAL  DEFAULT    4 TraceIsr
    27: 00800790     8 FUNC    LOCAL  DEFAULT    4 UnimpOpcodeAIsr
    28: 00800798     8 FUNC    LOCAL  DEFAULT    4 UnimpOpcodeFIsr
    29: 008007a0     8 FUNC    LOCAL  DEFAULT    4 DebugIsr
    30: 008007a8     8 FUNC    LOCAL  DEFAULT    4 FormatErrorIsr
    31: 008007b0     8 FUNC    LOCAL  DEFAULT    4 SpuriousInterrupt
    32: 008007b8     8 FUNC    LOCAL  DEFAULT    4 TrapIsr
    33: 008007c0     8 FUNC    LOCAL  DEFAULT    4 UnsupportedInstruction
    34: 008007c8     8 FUNC    LOCAL  DEFAULT    4 IRQpinIsr
    35: 008006e8   120 FUNC    LOCAL  DEFAULT    4 QB50_Isr
    36: 008007d0     8 FUNC    LOCAL  DEFAULT    4 MCGlockIsr
    37: 008007d8     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch0Isr
    38: 008007e0     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch1Isr
    39: 008007e8     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch2Isr
    40: 008007f0     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch3Isr
    41: 008007f8     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch4Isr
    42: 00800800     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch5Isr
    43: 00800808     8 FUNC    LOCAL  DEFAULT    4 FTM1OvflIsr
    44: 00800810     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch0Isr
    45: 00800818     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch1Isr
    46: 00800820     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch2Isr
    47: 00800828     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch3Isr
    48: 00800830     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch4Isr
    49: 00800838     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch5Isr
    50: 00800840     8 FUNC    LOCAL  DEFAULT    4 FTM2OvflIsr
    51: 00800848     8 FUNC    LOCAL  DEFAULT    4 SPI1Isr
    52: 00800850     8 FUNC    LOCAL  DEFAULT    4 SCI1errIsr
    53: 00800858     8 FUNC    LOCAL  DEFAULT    4 SCI1rxIsr
    54: 00800860     8 FUNC    LOCAL  DEFAULT    4 SCI1txIsr
    55: 00800868     8 FUNC    LOCAL  DEFAULT    4 SCI2errIsr
    56: 00800870     8 FUNC    LOCAL  DEFAULT    4 SCI2rxIsr
    57: 00800878     8 FUNC    LOCAL  DEFAULT    4 SCI2txIsr
    58: 00800880     8 FUNC    LOCAL  DEFAULT    4 KBI1Isr
    59: 00800888     8 FUNC    LOCAL  DEFAULT    4 ADCIsr
    60: 00800890     8 FUNC    LOCAL  DEFAULT    4 IICisr
    61: 00800898     8 FUNC    LOCAL  DEFAULT    4 RTIisr
    62: 008008a0     8 FUNC    LOCAL  DEFAULT    4 TPM3Ch0Isr
    63: 008008a8     8 FUNC    LOCAL  DEFAULT    4 TPM3Ch1Isr
    64: 008008b0     8 FUNC    LOCAL  DEFAULT    4 Level7SoftwareIsr
    65: 008008b8     8 FUNC    LOCAL  DEFAULT    4 Level6SoftwareIsr
    66: 008008c0     8 FUNC    LOCAL  DEFAULT    4 Level5SoftwareIsr
    67: 008008c8     8 FUNC    LOCAL  DEFAULT    4 Level4SoftwareIsr
    68: 008008d0     8 FUNC    LOCAL  DEFAULT    4 Level3SoftwareIsr
    69: 008008d8     8 FUNC    LOCAL  DEFAULT    4 Level2SoftwareIsr
    70: 008008e0     8 FUNC    LOCAL  DEFAULT    4 Level1SoftwareIsr
    71: 008008e8     8 FUNC    LOCAL  DEFAULT    4 TPM3OvflIsr
    72: 008008f0     8 FUNC    LOCAL  DEFAULT    4 SPI2Isr
    73: 008008f8     8 FUNC    LOCAL  DEFAULT    4 FTM1FaultIsr
    74: 00800900     8 FUNC    LOCAL  DEFAULT    4 FTM2FaultIsr
    75: 00800908     8 FUNC    LOCAL  DEFAULT    4 MSCANwakeupIsr
    76: 00800910     8 FUNC    LOCAL  DEFAULT    4 MSCANerrorsIsr
    77: 00800918     8 FUNC    LOCAL  DEFAULT    4 MSCANrxIsr
    78: 00800920     8 FUNC    LOCAL  DEFAULT    4 MSCANtxIsr
    79: 00800928     8 FUNC    LOCAL  DEFAULT    4 ACMP1Isr
    80: 00800930     8 FUNC    LOCAL  DEFAULT    4 ACMP2Isr
    81: 0080f3e4     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS C:\Projects\QB50\FSW\pe_crt0_MCF51ACxA_MCF51ACxB.S
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS C:\PEMicro\PKGCFV1\gnu\m68k-elf\lib\m5200\mhwdiv\asm.h
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS C:\Projects\QB50\FSW\pe_crt0_MCF51ACxA_MCF51ACxB.S
    85: 0080f370     0 NOTYPE  LOCAL  DEFAULT    5 environ
    86: 00800454     0 NOTYPE  LOCAL  DEFAULT    3 SKIP_HOOK_1
    87: 0080047c     0 NOTYPE  LOCAL  DEFAULT    3 NOCOPY
    88: 00800478     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOPTEST
    89: 00800476     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOP
    90: 0080049a     0 NOTYPE  LOCAL  DEFAULT    3 NOCOPY2
    91: 00800496     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOPTEST2
    92: 00800494     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOP2
    93: 008004ac     0 NOTYPE  LOCAL  DEFAULT    3 ZEROLOOPTEST
    94: 008004aa     0 NOTYPE  LOCAL  DEFAULT    3 ZEROLOOP
    95: 008004c0     0 NOTYPE  LOCAL  DEFAULT    3 SKIP_HOOK_2
    96: 008004d0     0 NOTYPE  LOCAL  DEFAULT    3 SKIP_HOOK_3
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS pe_hooks.c
    98: 008006e8     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
    99: 0080f374     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   101: 008004f0     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   102: 0080f2a0     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   104: 00800938     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   105: 00811e10   500 OBJECT  LOCAL  DEFAULT    6 msg.12
   106: 0080faa8     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
   108: 00800d54     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   109: 0080fc08     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS power_control.c
   111: 00802020     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   112: 0080fd50     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS lithium.c
   114: 008026c0     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   115: 0081002a     4 OBJECT  LOCAL  DEFAULT    5 nDecodeStep.84
   116: 0081002e     4 OBJECT  LOCAL  DEFAULT    5 nPktOffset.85
   117: 00812004     2 OBJECT  LOCAL  DEFAULT    6 wPayloadSize.86
   118: 00810034     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   120: 00803768     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   121: 00812008     2 OBJECT  LOCAL  DEFAULT    6 crc.6
   122: 0081051c     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS op_status.c
   124: 008039d0     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   125: 00810654     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS time_code.c
   127: 00803e7c     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   128: 00810854     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS deploy.c
   130: 00803f00     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   131: 00810934     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS telecommand.c
   133: 008041ec     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   134: 00810a2c     2 OBJECT  LOCAL  DEFAULT    5 wLastTestPktIndex.3
   135: 0081200c  1000 OBJECT  LOCAL  DEFAULT    6 ayCodeBuf.16
   136: 00810a30     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS mag.c
   138: 00804fb4     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   139: 00810db8     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS mtq.c
   141: 0080594c     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   142: 00810e9c     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS epson_imu2.c
   144: 00805ccc     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   145: 00810ffc     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_ctl.c
   147: 008066b4     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   148: 0081126c     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS st_imu1.c
   150: 0080676c     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   151: 008112e0     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS mram.c
   153: 00806fbc     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   154: 008113ec     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   156: 008116a0     4 OBJECT  LOCAL  DEFAULT    5 p.3
   157: 008123f4     4 OBJECT  LOCAL  DEFAULT    6 initialized.10
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   160: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS QUIET_NaN
   161: 000007ff     0 NOTYPE  LOCAL  DEFAULT  ABS D_MAX_EXP
   162: 000003fe     0 NOTYPE  LOCAL  DEFAULT  ABS D_BIAS
   163: 00000401     0 NOTYPE  LOCAL  DEFAULT  ABS DBL_MAX_EXP
   164: fffffc03     0 NOTYPE  LOCAL  DEFAULT  ABS DBL_MIN_EXP
   165: 00000035     0 NOTYPE  LOCAL  DEFAULT  ABS DBL_MANT_DIG
   166: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS INEXACT_RESULT
   167: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS UNDERFLOW
   168: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS OVERFLOW
   169: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE_BY_ZERO
   170: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS INVALID_OPERATION
   171: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS DOUBLE_FLOAT
   172: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NOOP
   173: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ADD
   174: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIPLY
   175: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE
   176: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS NEGATE
   177: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS COMPARE
   178: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS EXTENDSFDF
   179: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS TRUNCDFSF
   180: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS UNKNOWN
   181: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_NEAREST
   182: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_ZERO
   183: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_PLUS
   184: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_MINUS
   185: 00807bec     0 NOTYPE  LOCAL  DEFAULT    4 Ld$den
   186: 00807bfa     0 NOTYPE  LOCAL  DEFAULT    4 Ld$infty
   187: 00807bfa     0 NOTYPE  LOCAL  DEFAULT    4 Ld$overflow
   188: 00807c10     0 NOTYPE  LOCAL  DEFAULT    4 Ld$underflow
   189: 00807c20     0 NOTYPE  LOCAL  DEFAULT    4 Ld$inop
   190: 00807c30     0 NOTYPE  LOCAL  DEFAULT    4 Ld$div$0
   191: 00807ff0     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$b
   192: 00807ff8     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$a
   193: 00807fe2     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$a$den
   194: 00808066     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$nf
   195: 00807caa     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$1
   196: 00807fe8     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$b$den
   197: 00807cc2     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$2
   198: 00807e2a     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$3
   199: 00807fc2     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$b$small
   200: 00807e36     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$4
   201: 00807fa2     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$a$small
   202: 00807ef8     0 NOTYPE  LOCAL  DEFAULT    4 Lsubdf$0
   203: 00807ed6     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$5
   204: 008086ee     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$nearest
   205: 0080876e     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$minus
   206: 0080876e     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$zero
   207: 0080876e     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$plus
   208: 0080803e     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$ret
   209: 00808038     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$ret$1
   210: 00807f92     0 NOTYPE  LOCAL  DEFAULT    4 Lsubdf$1
   211: 00808052     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$ret$den
   212: 00808270     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$a$0
   213: 0080825c     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$b$0
   214: 00808234     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$inop
   215: 0080824c     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$a$nf
   216: 0080823c     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$b$nf
   217: 00808298     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$a$den
   218: 0080814c     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$1
   219: 008082ae     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$b$den
   220: 0080815e     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$2
   221: 008084ee     0 NOTYPE  LOCAL  DEFAULT    4 Lround$exit
   222: 00808446     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$a$0
   223: 00808480     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$b$0
   224: 0080843e     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$inop
   225: 008084a8     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$a$nf
   226: 0080849a     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$b$nf
   227: 008084c2     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$a$den
   228: 00808334     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$1
   229: 008084d8     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$b$den
   230: 00808346     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$2
   231: 00808592     0 NOTYPE  LOCAL  DEFAULT    4 Lround$0
   232: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS GREATER
   233: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS LESS
   234: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EQUAL
   235: 008086da     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$a$nf
   236: 008086ca     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$a$0
   237: 00808660     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$0
   238: 008086e4     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$b$nf
   239: 008086d2     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$b$0
   240: 00808676     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$1
   241: 008086b6     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$a$gt$b
   242: 008086c0     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$b$gt$a
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   246: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS QUIET_NaN
   247: 7f800001     0 NOTYPE  LOCAL  DEFAULT  ABS SIGNL_NaN
   248: 7f800000     0 NOTYPE  LOCAL  DEFAULT  ABS INFINITY
   249: 000000ff     0 NOTYPE  LOCAL  DEFAULT  ABS F_MAX_EXP
   250: 0000007e     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIAS
   251: 00000081     0 NOTYPE  LOCAL  DEFAULT  ABS FLT_MAX_EXP
   252: ffffff83     0 NOTYPE  LOCAL  DEFAULT  ABS FLT_MIN_EXP
   253: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS FLT_MANT_DIG
   254: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS INEXACT_RESULT
   255: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS UNDERFLOW
   256: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS OVERFLOW
   257: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE_BY_ZERO
   258: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS INVALID_OPERATION
   259: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SINGLE_FLOAT
   260: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NOOP
   261: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ADD
   262: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIPLY
   263: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE
   264: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS NEGATE
   265: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS COMPARE
   266: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS EXTENDSFDF
   267: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS TRUNCDFSF
   268: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS UNKNOWN
   269: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_NEAREST
   270: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_ZERO
   271: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_PLUS
   272: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_MINUS
   273: 008087d8     0 NOTYPE  LOCAL  DEFAULT    4 Lf$den
   274: 008087e6     0 NOTYPE  LOCAL  DEFAULT    4 Lf$infty
   275: 008087e6     0 NOTYPE  LOCAL  DEFAULT    4 Lf$overflow
   276: 008087fa     0 NOTYPE  LOCAL  DEFAULT    4 Lf$underflow
   277: 00808808     0 NOTYPE  LOCAL  DEFAULT    4 Lf$inop
   278: 00808816     0 NOTYPE  LOCAL  DEFAULT    4 Lf$div$0
   279: 00808a58     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$b
   280: 00808a60     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$a
   281: 00808a46     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$a$den
   282: 00808ab4     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$nf
   283: 00808876     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$1
   284: 00808a4e     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$b$den
   285: 0080888c     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$2
   286: 00808936     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$3
   287: 00808a30     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$b$small
   288: 00808a1a     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$a$small
   289: 008089c0     0 NOTYPE  LOCAL  DEFAULT    4 Lsubsf$0
   290: 008089a0     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$4
   291: 00808f48     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$nearest
   292: 00808fa0     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$minus
   293: 00808fa0     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$zero
   294: 00808fa0     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$plus
   295: 00808a9a     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$ret
   296: 00808a0c     0 NOTYPE  LOCAL  DEFAULT    4 Lsubsf$1
   297: 00808aae     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$ret$den
   298: 00808c0c     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$a$0
   299: 00808c02     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$b$0
   300: 00808be4     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$inop
   301: 00808bf4     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$inf
   302: 00808bec     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$overflow
   303: 00808c30     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$a$den
   304: 00808b6c     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$1
   305: 00808c44     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$b$den
   306: 00808b7a     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$2
   307: 00808dbe     0 NOTYPE  LOCAL  DEFAULT    4 Lround$exit
   308: 00808d46     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$a$0
   309: 00808d72     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$b$0
   310: 00808d2e     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$inop
   311: 00808d84     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$inf
   312: 00808d3e     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$underflow
   313: 00808d96     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$a$den
   314: 00808cb8     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$1
   315: 00808daa     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$b$den
   316: 00808cc6     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$2
   317: 00808d36     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$overflow
   318: 00808e30     0 NOTYPE  LOCAL  DEFAULT    4 Lround$0
   319: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS GREATER
   320: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS LESS
   321: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EQUAL
   322: 00808f38     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$a$0
   323: 00808ede     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$1
   324: 00808f40     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$b$0
   325: 00808ef4     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$2
   326: 00808f24     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$a$gt$b
   327: 00808f2e     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$b$gt$a
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   329: 008116bc     0 NOTYPE  LOCAL  DEFAULT    5 __exception_bits
   330: 008116be     0 NOTYPE  LOCAL  DEFAULT    5 __trap_enable_bits
   331: 008116c0     0 NOTYPE  LOCAL  DEFAULT    5 __sticky_bits
   332: 008116c2     0 NOTYPE  LOCAL  DEFAULT    5 __rounding_mode
   333: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_NEAREST
   334: 008116c4     0 NOTYPE  LOCAL  DEFAULT    5 __format
   335: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NIL
   336: 008116c6     0 NOTYPE  LOCAL  DEFAULT    5 __last_operation
   337: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NOOP
   338: 008116c8     0 NOTYPE  LOCAL  DEFAULT    5 __operand1
   339: 008116d0     0 NOTYPE  LOCAL  DEFAULT    5 __operand2
   340: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EBITS
   341: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TRAPE
   342: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS STICK
   343: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND
   344: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS FORMT
   345: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS LASTO
   346: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS OPER1
   347: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS OPER2
   348: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS INEXACT_RESULT
   349: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS UNDERFLOW
   350: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS OVERFLOW
   351: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE_BY_ZERO
   352: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS INVALID_OPERATION
   353: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS UNKNOWN
   354: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_ZERO
   355: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_PLUS
   356: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_MINUS
   357: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SINGLE_FLOAT
   358: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS DOUBLE_FLOAT
   359: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_FLOAT
   360: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ADD
   361: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIPLY
   362: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE
   363: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS NEGATE
   364: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS COMPARE
   365: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS EXTENDSFDF
   366: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS TRUNCDFSF
   367: 0000000f     0 NOTYPE  LOCAL  DEFAULT  ABS FPTRAP
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpgnulib.c
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   372: 008116d8   746 OBJECT  LOCAL  DEFAULT    5 impure_data
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   375: 008092ec   360 FUNC    LOCAL  DEFAULT    4 malloc_extend_top
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcat.c
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   385: 00809a8c    52 FUNC    LOCAL  DEFAULT    4 __sprint
   386: 00809ac0   174 FUNC    LOCAL  DEFAULT    4 __sbprintf
   387: 0080f09f    16 OBJECT  LOCAL  DEFAULT    4 blanks.12
   388: 0080f0af    16 OBJECT  LOCAL  DEFAULT    4 zeroes.13
   389: 0080ac18   260 FUNC    LOCAL  DEFAULT    4 cvt
   390: 0080ad1c   108 FUNC    LOCAL  DEFAULT    4 exponent
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   394: 0080af10   392 FUNC    LOCAL  DEFAULT    4 quorem
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   397: 0080c258   106 FUNC    LOCAL  DEFAULT    4 std
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   402: 0080f11e    48 OBJECT  LOCAL  DEFAULT    4 lconv
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   409: 0080f154    12 OBJECT  LOCAL  DEFAULT    4 p05.27
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isinf.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isnan.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS xfgnulib.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   434: 00810930     4 OBJECT  GLOBAL DEFAULT    5 nDeployState
   435: 0080583e   268 FUNC    GLOBAL DEFAULT    4 GetMagAddresses
   436: 0080640a    26 FUNC    GLOBAL DEFAULT    4 IMU2_DeassertReset
   437: 0080d74a    88 FUNC    GLOBAL DEFAULT    4 _mprec_log10
   438: 00802020   546 FUNC    GLOBAL DEFAULT    4 pwr_ctl
   439: 00810034     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.LI1_Test_Mode
   440: 0080f250    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
   441: 0080f2a0     0 OBJECT  GLOBAL DEFAULT  ABS NEXT_LOAD_ADDR
   442: 008099e4    34 FUNC    GLOBAL DEFAULT    4 strcpy
   443: 0080cfa2    90 FUNC    GLOBAL DEFAULT    4 _hi0bits
   444: 00807bd0    28 FUNC    GLOBAL DEFAULT    4 __main
   445: 008038e8    38 FUNC    GLOBAL DEFAULT    4 makeui16_be
   446: 00808622     0 NOTYPE  GLOBAL DEFAULT    4 __cmpdf2
   447: 0080dac0    64 FUNC    GLOBAL DEFAULT    4 _lseek_r
   448: 0080adde    90 FUNC    GLOBAL DEFAULT    4 vsprintf_r
   449: 0080db40     0 NOTYPE  GLOBAL DEFAULT    4 __eqdf2
   450: 00800000     0 OBJECT  GLOBAL DEFAULT    1 VBR
   451: 00806f7e    62 FUNC    GLOBAL DEFAULT    4 WaitForIMU1Ready
   452: 00807582   310 FUNC    GLOBAL DEFAULT    4 MRAM_WriteData
   453: 00803de8   112 FUNC    GLOBAL DEFAULT    4 format_op_status
   454: 00810db8     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.InitMag
   455: 0080e448     0 OBJECT  GLOBAL DEFAULT    4 ___DTOR_LIST__
   456: 0081001e     4 OBJECT  GLOBAL DEFAULT    5 nPktFIFOReadPtr
   457: 0080ad88    86 FUNC    GLOBAL DEFAULT    4 vsprintf
   458: 0080e41c     0 NOTYPE  GLOBAL DEFAULT    4 putDebugChar
   459: 00812910    34 OBJECT  GLOBAL DEFAULT    6 rcLastConfig
   460: 0080d8d0    86 FUNC    GLOBAL DEFAULT    4 __sseek
   461: 0080c3e8   116 FUNC    GLOBAL DEFAULT    4 __sinit
   462: 0080e122    88 FUNC    GLOBAL DEFAULT    4 __nexf2
   463: 0080c9e4    90 FUNC    GLOBAL DEFAULT    4 _setlocale_r
   464: 0080c2c2    94 FUNC    GLOBAL DEFAULT    4 __sfmoreglue
   465: 008065ee    54 FUNC    GLOBAL DEFAULT    4 IMU2_WaitForData
   466: 008098bc     8 FUNC    GLOBAL DEFAULT    4 __malloc_unlock
   467: 0080e17a    88 FUNC    GLOBAL DEFAULT    4 __ltxf2
   468: 008032e8    26 FUNC    GLOBAL DEFAULT    4 LI1_DeassertReset
   469: 0080e018    90 FUNC    GLOBAL DEFAULT    4 __negxf2
   470: 00808c58     0 NOTYPE  GLOBAL DEFAULT    4 __divsf3
   471: 0081084c     4 OBJECT  GLOBAL DEFAULT    5 nOneHzFlag
   472: 008077f0   312 FUNC    GLOBAL DEFAULT    4 MRAM_ReadData
   473: 008033a0    32 FUNC    GLOBAL DEFAULT    4 LI1_BeaconConfig
   474: 00806d4e   482 FUNC    GLOBAL DEFAULT    4 IMU1_ReadID
   475: 0080cc7c   154 FUNC    GLOBAL DEFAULT    4 memmove
   476: 0080fd50     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.pwr_ctl
   477: 00802680    36 FUNC    GLOBAL DEFAULT    4 set_reset_bit
   478: 0080e0ca    88 FUNC    GLOBAL DEFAULT    4 __eqxf2
   479: 0080c3d6    18 FUNC    GLOBAL DEFAULT    4 _cleanup
   480: 0080cd84   134 FUNC    GLOBAL DEFAULT    4 _Balloc
   481: 0080923a    28 FUNC    GLOBAL DEFAULT    4 __fixsfsi
   482: 0080db60     0 NOTYPE  GLOBAL DEFAULT    4 __gtdf2
   483: 00803122   186 FUNC    GLOBAL DEFAULT    4 LI1_ReadAllBytes
   484: 0080e428    14 FUNC    GLOBAL DEFAULT    4 __errno
   485: 00803572    58 FUNC    GLOBAL DEFAULT    4 LI1_Peek
   486: 0080f3e0     1 OBJECT  GLOBAL DEFAULT    5 yIntCnt
   487: 00805b20    92 FUNC    GLOBAL DEFAULT    4 MTQ_SetFreq
   488: 0080d5e2   246 FUNC    GLOBAL DEFAULT    4 _d2b
   489: 00803934   154 FUNC    GLOBAL DEFAULT    4 PrintBytes
   490: 0080d0a4   394 FUNC    GLOBAL DEFAULT    4 _multiply
   491: 008035c8    46 FUNC    GLOBAL DEFAULT    4 SendBytes
   492: 00802668    24 FUNC    GLOBAL DEFAULT    4 reset_bit
   493: 0080da8c    52 FUNC    GLOBAL DEFAULT    4 _fstat_r
   494: 00804fb4   648 FUNC    GLOBAL DEFAULT    4 InitMag
   495: 00800a0c   236 FUNC    GLOBAL DEFAULT    4 get_test_port_command
   496: 00813576     4 OBJECT  GLOBAL DEFAULT    6 errno
   497: 0080f2a0     0 OBJECT  GLOBAL DEFAULT    4 _etext
   498: 0080d6d8   114 FUNC    GLOBAL DEFAULT    4 _ratio
   499: 0080882a     0 NOTYPE  GLOBAL DEFAULT    4 __subsf3
   500: 0080cee8   186 FUNC    GLOBAL DEFAULT    4 _s2b
   501: 00803768   120 FUNC    GLOBAL DEFAULT    4 CRC16_CCITT
   502: 0080d078    44 FUNC    GLOBAL DEFAULT    4 _i2b
   503: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS BACKDOORKEY03_NVR
   504: 008035f6    60 FUNC    GLOBAL DEFAULT    4 CalcChecksum
   505: 0081353e    56 OBJECT  GLOBAL DEFAULT    6 EpsonData
   506: 00803e8e    14 FUNC    GLOBAL DEFAULT    4 get_time
   507: 00803486    18 FUNC    GLOBAL DEFAULT    4 LI1_SetTestMode
   508: 00802654    20 FUNC    GLOBAL DEFAULT    4 set_bit
   509: 00803d60    78 FUNC    GLOBAL DEFAULT    4 set_nv_status
   510: 00809850   100 FUNC    GLOBAL DEFAULT    4 memcpy
   511: 0080f2a0     0 OBJECT  GLOBAL DEFAULT  ABS __global_data_load_addr
   512: 0080e1d2    88 FUNC    GLOBAL DEFAULT    4 __lexf2
   513: 0080e282    88 FUNC    GLOBAL DEFAULT    4 __gexf2
   514: 0080c3be    24 FUNC    GLOBAL DEFAULT    4 _cleanup_r
   515: 0080903c   134 FUNC    GLOBAL DEFAULT    4 __floatsidf
   516: 0080dba0     0 NOTYPE  GLOBAL DEFAULT    4 __ltdf2
   517: 00803e9c    22 FUNC    GLOBAL DEFAULT    4 increment_time
   518: 0080638e    96 FUNC    GLOBAL DEFAULT    4 IMU2_GetLastData
   519: 0080e450     0 OBJECT  GLOBAL DEFAULT    4 __DTOR_END__
   520: 00800ca0    60 FUNC    GLOBAL DEFAULT    4 wait_for_tp_fifo
   521: 0080f28c     0 OBJECT  GLOBAL DEFAULT    4 __FINI_SECTION__
   522: 008092bc    24 FUNC    GLOBAL DEFAULT    4 malloc
   523: 0080e304    10 FUNC    GLOBAL DEFAULT    4 isatty
   524: 0080f160   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
   525: 00806424   130 FUNC    GLOBAL DEFAULT    4 IMU2_GetTemp
   526: 0080331e   130 FUNC    GLOBAL DEFAULT    4 LI1_RadioConfig
   527: 00810654     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.init_op_status
   528: 00803f00   582 FUNC    GLOBAL DEFAULT    4 run_deploy_sequence
   529: 00808770   104 FUNC    GLOBAL DEFAULT    4 __fixunsdfsi
   530: 00806f46    56 FUNC    GLOBAL DEFAULT    4 IMU1_GetGyro
   531: 00811dd4     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   532: 00813530     4 OBJECT  GLOBAL DEFAULT    6 nTimeSeconds
   533: 0080523c   822 FUNC    GLOBAL DEFAULT    4 ReadMag
   534: 00811e0c     4 OBJECT  GLOBAL DEFAULT    5 __mb_cur_max
   535: 0080ca3e    14 FUNC    GLOBAL DEFAULT    4 _localeconv_r
   536: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS __DYNAMIC
   537: 00813534     4 OBJECT  GLOBAL DEFAULT    6 nStepStart
   538: 00803424    98 FUNC    GLOBAL DEFAULT    4 LI1_SendTestPacket
   539: 00805800    62 FUNC    GLOBAL DEFAULT    4 WaitForMagReady
   540: 000000ff     0 OBJECT  GLOBAL DEFAULT  ABS NVPROT_NVR
   541: 008098c4    46 FUNC    GLOBAL DEFAULT    4 _sbrk_r
   542: 00812932    16 OBJECT  GLOBAL DEFAULT    6 tsLastTelem
   543: 00805b7c    56 FUNC    GLOBAL DEFAULT    4 MTQ_EnableX
   544: 0080ca78   292 FUNC    GLOBAL DEFAULT    4 __smakebuf
   545: 00804eae   112 FUNC    GLOBAL DEFAULT    4 ProcessMRAMWrite
   546: 0080dbe0   154 FUNC    GLOBAL DEFAULT    4 __extenddfxf2
   547: 0080db00    64 FUNC    GLOBAL DEFAULT    4 _read_r
   548: 00804df2    28 FUNC    GLOBAL DEFAULT    4 IsCommand_go_boot_cmd
   549: 00807928    56 FUNC    GLOBAL DEFAULT    4 MRAM_Write
   550: 00800cdc   118 FUNC    GLOBAL DEFAULT    4 get_bytes_from_tp
   551: 0080ddce    50 FUNC    GLOBAL DEFAULT    4 __fixxfsi
   552: 0080c1a4   180 FUNC    GLOBAL DEFAULT    4 fflush
   553: 00812942    18 OBJECT  GLOBAL DEFAULT    6 LI1_CommStats
   554: 00811ddc     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   555: 00803eb2    16 FUNC    GLOBAL DEFAULT    4 SetOneHzFlag
   556: 0080709e   246 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeProtected
   557: 008090dc    90 FUNC    GLOBAL DEFAULT    4 __extendsfdf2
   558: 00807c4c     0 NOTYPE  GLOBAL DEFAULT    4 __adddf3
   559: 0081357a     4 OBJECT  GLOBAL DEFAULT    6 heap_ptr
   560: 0080e80e     2 OBJECT  GLOBAL DEFAULT    4 POLY
   561: 00803c1c    78 FUNC    GLOBAL DEFAULT    4 set_opstatus_time_code_from_isr
   562: 0080e310    24 FUNC    GLOBAL DEFAULT    4 lseek
   563: 0080352c    70 FUNC    GLOBAL DEFAULT    4 LI1_Dequeue
   564: 0081051c     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.POLY
   565: 00813580     0 OBJECT  GLOBAL DEFAULT    6 __bss_end
   566: 0080cffc   124 FUNC    GLOBAL DEFAULT    4 _lo0bits
   567: 0080f228    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
   568: 0080d380    78 FUNC    GLOBAL DEFAULT    4 __mcmp
   569: 0080261a    58 FUNC    GLOBAL DEFAULT    4 PWR_AllMAGsOn
   570: 0080f284     0 OBJECT  GLOBAL DEFAULT    4 __INIT_SECTION__
   571: 0080dc7a   156 FUNC    GLOBAL DEFAULT    4 __truncxfdf2
   572: 00805bb4    56 FUNC    GLOBAL DEFAULT    4 MTQ_EnableY
   573: 00810e9c     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.MTQ_SetXPercent
   574: 0080df0c   134 FUNC    GLOBAL DEFAULT    4 __mulxf3
   575: 008116bc     0 NOTYPE  GLOBAL DEFAULT    5 _fpCCR
   576: 00803dae    58 FUNC    GLOBAL DEFAULT    4 print_op_status1_bytes
   577: 008033c0    24 FUNC    GLOBAL DEFAULT    4 LI1_SetBeaconData
   578: 0080faa8     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.print_uart_msg
   579: 00802566    84 FUNC    GLOBAL DEFAULT    4 PWR_AllADCsOn
   580: 008059e8   156 FUNC    GLOBAL DEFAULT    4 MTQ_SetYPercent
   581: 008091b6   132 FUNC    GLOBAL DEFAULT    4 __fixdfsi
   582: 00802448   286 FUNC    GLOBAL DEFAULT    4 PWR_PrintStatus
   583: 00bfdff0     0 OBJECT  GLOBAL DEFAULT  ABS __stack_start
   584: 008026a4    26 FUNC    GLOBAL DEFAULT    4 PWR_CheckBit
   585: 00807998    60 FUNC    GLOBAL DEFAULT    4 MRAM_WaitForReady
   586: 0080744c   310 FUNC    GLOBAL DEFAULT    4 MRAM_WriteCode
   587: 008025ea    24 FUNC    GLOBAL DEFAULT    4 PWR_IMU2On
   588: 008025ba    24 FUNC    GLOBAL DEFAULT    4 PWR_FIPEXOn
   589: 0080d7a4    70 FUNC    GLOBAL DEFAULT    4 isinf
   590: 00812400     4 OBJECT  GLOBAL DEFAULT    6 cdhio
   591: 0081001a     4 OBJECT  GLOBAL DEFAULT    5 fRadioFirmwareRev
   592: 0080e3c4    78 FUNC    GLOBAL DEFAULT    4 write
   593: 008038b4    52 FUNC    GLOBAL DEFAULT    4 makeui32_le
   594: 00806730    58 FUNC    GLOBAL DEFAULT    4 DAC_SetDACRaw
   595: 00803cc6    18 FUNC    GLOBAL DEFAULT    4 get_opstatus_time_code
   596: 00805a84   156 FUNC    GLOBAL DEFAULT    4 MTQ_SetZPercent
   597: 0080e2e8    28 FUNC    GLOBAL DEFAULT    4 fstat
   598: 0080db80     0 NOTYPE  GLOBAL DEFAULT    4 __ledf2
   599: 008031f0   192 FUNC    GLOBAL DEFAULT    4 LI1_SetTransConfig
   600: 00809994    80 FUNC    GLOBAL DEFAULT    4 strcat
   601: 008034a6    58 FUNC    GLOBAL DEFAULT    4 LI1_IsCommand_go_boot_cmd
   602: 00812960  1000 OBJECT  GLOBAL DEFAULT    6 ayPktFIFO
   603: 0080dd8a    68 FUNC    GLOBAL DEFAULT    4 __floatsixf
   604: 00807b4c    40 FUNC    GLOBAL DEFAULT    4 __do_global_dtors
   605: 008116a4     4 OBJECT  GLOBAL DEFAULT    5 _exit_dummy_ref
   606: 0080d22e   168 FUNC    GLOBAL DEFAULT    4 _pow5mult
   607: 008041be    22 FUNC    GLOBAL DEFAULT    4 burn_sp3
   608: 0080e440     8 OBJECT  GLOBAL DEFAULT    4 __CTOR_LIST__
   609: 008033d8    20 FUNC    GLOBAL DEFAULT    4 LI1_QueryTLM
   610: 008034f4    56 FUNC    GLOBAL DEFAULT    4 LI1_Enqueue
   611: 008079d4    52 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeWP
   612: 0080f2a0     0 OBJECT  GLOBAL DEFAULT    4 etext
   613: 0080cbd4   166 FUNC    GLOBAL DEFAULT    4 memchr
   614: 008098f4    82 FUNC    GLOBAL DEFAULT    4 _sprintf_r
   615: 0081353c     2 OBJECT  GLOBAL DEFAULT    6 wDivisor
   616: 0080c45c   526 FUNC    GLOBAL DEFAULT    4 _free_r
   617: 0081126c     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.DAC_SetDACVolts
   618: 00806362    44 FUNC    GLOBAL DEFAULT    4 IMU2_Init
   619: 00805572   654 FUNC    GLOBAL DEFAULT    4 ReadMagID
   620: 00813538     4 OBJECT  GLOBAL DEFAULT    6 nDeploySequenceStart
   621: 00807a08    52 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataWP
   622: 00811dd8     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_base
   623: 00813580     0 OBJECT  GLOBAL DEFAULT    6 __end
   624: 0080de86   134 FUNC    GLOBAL DEFAULT    4 __subxf3
   625: 00810022     4 OBJECT  GLOBAL DEFAULT    5 nPktFIFOWritePtr
   626: 00801fe0    62 FUNC    GLOBAL DEFAULT    4 WaitForReady
   627: 00806f30    22 FUNC    GLOBAL DEFAULT    4 IMU1_GetTemp
   628: 0080e328   108 FUNC    GLOBAL DEFAULT    4 read
   629: 008090c2    26 FUNC    GLOBAL DEFAULT    4 __floatsisf
   630: 00803498    14 FUNC    GLOBAL DEFAULT    4 LI1_GetTestMode
   631: 00807ffc     0 NOTYPE  GLOBAL DEFAULT  ABS TEMP_STACK
   632: 00805c24    56 FUNC    GLOBAL DEFAULT    4 MTQ_SetSignX
   633: 00803cd8    24 FUNC    GLOBAL DEFAULT    4 get_mission_phase
   634: 008034e0    20 FUNC    GLOBAL DEFAULT    4 LI1_ReadFWRev
   635: 0080e440     0 OBJECT  GLOBAL DEFAULT    4 ___CTOR_LIST__
   636: 00809a24   102 FUNC    GLOBAL DEFAULT    4 strncpy
   637: 00811de4    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   638: 0080c740   596 FUNC    GLOBAL DEFAULT    4 __sfvwrite
   639: 00803632    96 FUNC    GLOBAL DEFAULT    4 AppendChecksum
   640: 00803e7c    18 FUNC    GLOBAL DEFAULT    4 set_time
   641: 0080417c    22 FUNC    GLOBAL DEFAULT    4 enable_burn_power
   642: 008004e6     8 FUNC    GLOBAL DEFAULT    3 software_init_hook
   643: 00801796   804 FUNC    GLOBAL DEFAULT    4 ReadADC
   644: 0080da5c    46 FUNC    GLOBAL DEFAULT    4 _close_r
   645: 00803404    32 FUNC    GLOBAL DEFAULT    4 LI1_SetPower
   646: 00805c94    54 FUNC    GLOBAL DEFAULT    4 MTQ_SetSignZ
   647: 0080e072    88 FUNC    GLOBAL DEFAULT    4 __cmpxf2
   648: 008085c2     0 NOTYPE  GLOBAL DEFAULT    4 __negdf2
   649: 00812d48     8 OBJECT  GLOBAL DEFAULT    6 rfLastRFConfig
   650: 008066b4   124 FUNC    GLOBAL DEFAULT    4 DAC_SetDACVolts
   651: 0080594c   156 FUNC    GLOBAL DEFAULT    4 MTQ_SetXPercent
   652: 00807278   248 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataProtected
   653: 008082c4     0 NOTYPE  GLOBAL DEFAULT    4 __divdf3
   654: 00808e60     0 NOTYPE  GLOBAL DEFAULT    4 __negsf2
   655: 0080c320   158 FUNC    GLOBAL DEFAULT    4 __sfp
   656: 008119c8  1032 OBJECT  GLOBAL DEFAULT    5 __malloc_av_
   657: 008080dc     0 NOTYPE  GLOBAL DEFAULT    4 __muldf3
   658: 0080d82c    68 FUNC    GLOBAL DEFAULT    4 __sread
   659: 0080e41c     0 NOTYPE  GLOBAL DEFAULT    4 outbyte
   660: 00803e58    34 FUNC    GLOBAL DEFAULT    4 add_crc
   661: 008098b4     8 FUNC    GLOBAL DEFAULT    4 __malloc_lock
   662: 0080e394    46 FUNC    GLOBAL DEFAULT    4 sbrk
   663: 00802c2a  1252 FUNC    GLOBAL DEFAULT    4 LI1_ProcessCommand
   664: 00805e24  1342 FUNC    GLOBAL DEFAULT    4 IMU2_DoTasks
   665: 00800938   212 FUNC    GLOBAL DEFAULT    4 print_uart_msg
   666: 0080d9e8   116 FUNC    GLOBAL DEFAULT    4 _calloc_r
   667: 00807960    56 FUNC    GLOBAL DEFAULT    4 MRAM_Read
   668: 00808eb4     0 NOTYPE  GLOBAL DEFAULT    4 __cmpsf2
   669: 008004ee     0 OBJECT  GLOBAL DEFAULT    3 PEFILL
   670: 00811e10     0 OBJECT  GLOBAL DEFAULT    6 __bss_start
   671: 00800af8    26 FUNC    GLOBAL DEFAULT    4 test_port_bytes_avail
   672: 0080cd18   108 FUNC    GLOBAL DEFAULT    4 memset
   673: 00800be4   188 FUNC    GLOBAL DEFAULT    4 send_uart_str
   674: 008004f0   450 FUNC    GLOBAL DEFAULT    4 main
   675: 00811de0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   676: 00813528     4 OBJECT  GLOBAL DEFAULT    6 op_status1
   677: 00806a86   712 FUNC    GLOBAL DEFAULT    4 IMU1_ReadData
   678: 00808fb0     0 NOTYPE  GLOBAL DEFAULT    4 $_exception_handler
   679: 00806624   144 FUNC    GLOBAL DEFAULT    4 IMU2_ReadRegData
   680: 00801090  1376 FUNC    GLOBAL DEFAULT    4 ReadCDHADCTemp
   681: 0080d4d0   100 FUNC    GLOBAL DEFAULT    4 _ulp
   682: 0080dd5c    46 FUNC    GLOBAL DEFAULT    4 __truncxfsf2
   683: 0080d926    28 FUNC    GLOBAL DEFAULT    4 __sclose
   684: 008064f8    78 FUNC    GLOBAL DEFAULT    4 IMU2_GetAccel
   685: 00809136   128 FUNC    GLOBAL DEFAULT    4 __truncdfsf2
   686: 0080b098  4364 FUNC    GLOBAL DEFAULT    4 _dtoa_r
   687: 00809454  1020 FUNC    GLOBAL DEFAULT    4 _malloc_r
   688: 00807a3c   136 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeCS
   689: 008004de     8 FUNC    GLOBAL DEFAULT    3 hardware_init_hook
   690: 00804146    54 FUNC    GLOBAL DEFAULT    4 init_deploy
   691: 008116b8     4 OBJECT  GLOBAL DEFAULT    5 _exit_dummy_decl
   692: 0080c994    80 FUNC    GLOBAL DEFAULT    4 _fwalk
   693: 0080657c    46 FUNC    GLOBAL DEFAULT    4 IMU2_ReadReg
   694: 008064a6    82 FUNC    GLOBAL DEFAULT    4 IMU2_GetGyro
   695: 0080cb9c    54 FUNC    GLOBAL DEFAULT    4 _mbtowc_r
   696: 008039d0   588 FUNC    GLOBAL DEFAULT    4 init_op_status
   697: 008026c0   296 FUNC    GLOBAL DEFAULT    4 SendPkt
   698: 00801aba  1310 FUNC    GLOBAL DEFAULT    4 ReadADCTemp
   699: 0080c66a   214 FUNC    GLOBAL DEFAULT    4 _malloc_trim_r
   700: 0080e448     0 OBJECT  GLOBAL DEFAULT    4 __CTOR_END__
   701: 00808b0c     0 NOTYPE  GLOBAL DEFAULT    4 __mulsf3
   702: 008006b2    26 FUNC    GLOBAL DEFAULT    4 enable_ints
   703: 00802242   150 FUNC    GLOBAL DEFAULT    4 PWR_AllDevicesOff
   704: 00800000     0 OBJECT  GLOBAL DEFAULT  ABS __application_load_addr
   705: 0080d944   100 FUNC    GLOBAL DEFAULT    4 strcmp
   706: 00803302    28 FUNC    GLOBAL DEFAULT    4 LI1_AssertReset
   707: 008036a8   192 FUNC    GLOBAL DEFAULT    4 LI1_PrintPacket
   708: 0080e448     8 OBJECT  GLOBAL DEFAULT    4 __DTOR_LIST__
   709: 00800000     0 OBJECT  GLOBAL DEFAULT    1 __application_run_addr
   710: 00810014     4 OBJECT  GLOBAL DEFAULT    5 LI1_Test_Mode
   711: 0080dbc0     0 NOTYPE  GLOBAL DEFAULT    4 __nedf2
   712: 008031dc    20 FUNC    GLOBAL DEFAULT    4 LI1_GetTransConfig
   713: 0080ae38   214 FUNC    GLOBAL DEFAULT    4 __swsetup
   714: 00809946    78 FUNC    GLOBAL DEFAULT    4 sprintf
   715: 00802602    24 FUNC    GLOBAL DEFAULT    4 PWR_IMU1On
   716: 00810854     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.nOneHzFlag
   717: 008076b8   312 FUNC    GLOBAL DEFAULT    4 MRAM_ReadCode
   718: 00809258   100 FUNC    GLOBAL DEFAULT    4 atexit
   719: 0080d9a8    64 FUNC    GLOBAL DEFAULT    4 _write_r
   720: 0080d534   174 FUNC    GLOBAL DEFAULT    4 _b2d
   721: 0080ca4c    26 FUNC    GLOBAL DEFAULT    4 setlocale
   722: 00810a30     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.VerifyCode
   723: 008119c2     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   724: 0080df92   134 FUNC    GLOBAL DEFAULT    4 __divxf3
   725: 008065c8    38 FUNC    GLOBAL DEFAULT    4 IMU2_EmptyFIFO
   726: 0080d7ec    62 FUNC    GLOBAL DEFAULT    4 isnan
   727: 008025d2    24 FUNC    GLOBAL DEFAULT    4 PWR_RadioOn
   728: 0080310e    20 FUNC    GLOBAL DEFAULT    4 LI1_SendNOP
   729: 00812410  1024 OBJECT  GLOBAL DEFAULT    6 buf
   730: 00803ed8    16 FUNC    GLOBAL DEFAULT    4 Set250msFlag
   731: 0080f2a0     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.main
   732: 00805bec    56 FUNC    GLOBAL DEFAULT    4 MTQ_EnableZ
   733: 0080e414     0 NOTYPE  GLOBAL DEFAULT    4 getDebugChar
   734: 008022d8   368 FUNC    GLOBAL DEFAULT    4 PWR_GetStatus
   735: 0080676c   794 FUNC    GLOBAL DEFAULT    4 IMU1_Init
   736: 00812d50  1000 OBJECT  GLOBAL DEFAULT    6 Buffer
   737: 00801fd8     8 FUNC    GLOBAL DEFAULT    4 StartAllADCRead
   738: 00810018     2 OBJECT  GLOBAL DEFAULT    5 wTestPktCount
   739: 0080e414     0 NOTYPE  GLOBAL DEFAULT    4 inbyte
   740: 0080dd16    70 FUNC    GLOBAL DEFAULT    4 __extendsfxf2
   741: 00803692    22 FUNC    GLOBAL DEFAULT    4 PrependSync
   742: 008032b0    56 FUNC    GLOBAL DEFAULT    4 LI1_RadioBytesAvail
   743: 008041a8    22 FUNC    GLOBAL DEFAULT    4 burn_sp2
   744: 0080de00   134 FUNC    GLOBAL DEFAULT    4 __addxf3
   745: 00804f1e   148 FUNC    GLOBAL DEFAULT    4 ProcessMRAMRead
   746: 0080ca66    18 FUNC    GLOBAL DEFAULT    4 localeconv
   747: 0080ce36   178 FUNC    GLOBAL DEFAULT    4 _multadd
   748: 008015f0   422 FUNC    GLOBAL DEFAULT    4 GetADCAddresses
   749: 00804e0e   160 FUNC    GLOBAL DEFAULT    4 VerifyTestPacket
   750: 008004d6     8 FUNC    GLOBAL DEFAULT    3 memory_init_hook
   751: 00811e10     0 OBJECT  GLOBAL DEFAULT    5 _edata
   752: 008006cc    26 FUNC    GLOBAL DEFAULT    4 disable_ints
   753: 00813580     0 OBJECT  GLOBAL DEFAULT    6 _end
   754: 008041d4    22 FUNC    GLOBAL DEFAULT    4 burn_bd4
   755: 00805ccc   344 FUNC    GLOBAL DEFAULT    4 IMU2_ReadBurstData
   756: 0080d870    96 FUNC    GLOBAL DEFAULT    4 __swrite
   757: 00811dd0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_trim_threshold
   758: 00805c5c    56 FUNC    GLOBAL DEFAULT    4 MTQ_SetSignY
   759: 0080d3ce   258 FUNC    GLOBAL DEFAULT    4 __mdiff
   760: 00810026     4 OBJECT  GLOBAL DEFAULT    5 nPktFIFOPeekPtr
   761: 0080e22a    88 FUNC    GLOBAL DEFAULT    4 __gtxf2
   762: 008041ec   466 FUNC    GLOBAL DEFAULT    4 VerifyCode
   763: 00803ec2    22 FUNC    GLOBAL DEFAULT    4 GetOneHzFlag
   764: 00804192    22 FUNC    GLOBAL DEFAULT    4 burn_sp1
   765: 00800b4c   152 FUNC    GLOBAL DEFAULT    4 make_packet
   766: 00800420     0 OBJECT  GLOBAL DEFAULT  ABS start
   767: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS NVOPT_NVR
   768: 00811e10     0 OBJECT  GLOBAL DEFAULT    5 copy_data_end
   769: 00807370   220 FUNC    GLOBAL DEFAULT    4 MRAM_WriteAddress
   770: 00807194   228 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataWriteable
   771: 008063ee    28 FUNC    GLOBAL DEFAULT    4 IMU2_AssertReset
   772: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS BACKDOORKEY47_NVR
   773: 00803880    52 FUNC    GLOBAL DEFAULT    4 makeui32_be
   774: 00810850     4 OBJECT  GLOBAL DEFAULT    5 n250msFlag
   775: 008035ac    28 FUNC    GLOBAL DEFAULT    4 LI1_BytesInQueue
   776: 00809a08    26 FUNC    GLOBAL DEFAULT    4 strlen
   777: 008112e0     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.IMU1_Init
   778: 008113ec     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.MRAM_SetCodeWriteable
   779: 00810ffc     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.nIMUStep
   780: 008043be  2612 FUNC    GLOBAL DEFAULT    4 ProcessTelecommand
   781: 00803c6a    92 FUNC    GLOBAL DEFAULT    4 set_opstatus_boot_time
   782: 0080901c     0 NOTYPE  GLOBAL DEFAULT    4 __gedf2
   783: 00803d58     8 FUNC    GLOBAL DEFAULT    4 get_nv_status
   784: 008033ec    24 FUNC    GLOBAL DEFAULT    4 LI1_Transmit
   785: 00808fa4     0 NOTYPE  GLOBAL DEFAULT    4 __clear_sticky_bit
   786: 00807ac4   136 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataCS
   787: 0080f2a0     0 OBJECT  GLOBAL DEFAULT  ABS __global_data_run_addr
   788: 0080f2a0     0 OBJECT  GLOBAL DEFAULT    5 copy_start
   789: 0080f2a0     0 OBJECT  GLOBAL DEFAULT    4 copy_text_end
   790: 0080f374     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.memory_init_hook
   791: 00807c46     0 NOTYPE  GLOBAL DEFAULT    4 __subdf3
   792: 00809bb8  4192 FUNC    GLOBAL DEFAULT    4 _vfprintf_r
   793: 00800d54   828 FUNC    GLOBAL DEFAULT    4 ReadCDHADC
   794: 00810934     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.nDeployState
   795: 00810ff8     4 OBJECT  GLOBAL DEFAULT    5 nIMUStep
   796: 0080390e    38 FUNC    GLOBAL DEFAULT    4 makeui16_le
   797: 0081352c     4 OBJECT  GLOBAL DEFAULT    6 op_status2
   798: 00813140  1000 OBJECT  GLOBAL DEFAULT    6 ayCmdPkt
   799: 0080e2dc    10 FUNC    GLOBAL DEFAULT    4 close
   800: 00808830     0 NOTYPE  GLOBAL DEFAULT    4 __addsf3
   801: 0080f3e4     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.yIntCnt
   802: 00806546    54 FUNC    GLOBAL DEFAULT    4 IMU2_WriteReg
   803: 00803cf0   104 FUNC    GLOBAL DEFAULT    4 set_mission_phase
   804: 00803ee8    22 FUNC    GLOBAL DEFAULT    4 Get250msFlag
   805: 0080fc08     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.ReadCDHADC
   806: 008027e8  1090 FUNC    GLOBAL DEFAULT    4 LI1_GetCommand
   807: 00809b6e    74 FUNC    GLOBAL DEFAULT    4 vfprintf
   808: 008037e0   160 FUNC    GLOBAL DEFAULT    4 CRC16_CCITT_Partial
   809: 008065aa    30 FUNC    GLOBAL DEFAULT    4 IMU2_DataAvail
   810: 00806fbc   226 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeWriteable
   811: 00800b12    58 FUNC    GLOBAL DEFAULT    4 add_checksum
   812: 00812810   256 OBJECT  GLOBAL DEFAULT    6 ui8Pkt
   813: 0080d2d6   170 FUNC    GLOBAL DEFAULT    4 _lshift
   814: 0080f2a0     0 OBJECT  GLOBAL DEFAULT  ABS NEXT_RUN_ADDR
   815: 008092d4    24 FUNC    GLOBAL DEFAULT    4 free
   816: 0080ce0a    44 FUNC    GLOBAL DEFAULT    4 _Bfree
   817: 00807b74    92 FUNC    GLOBAL DEFAULT    4 __do_global_ctors

No version information found in this file.
