[PROJECT]
DEFAULTSOURCEPATH=D:\QB50\qb50_software\FSW
NAME=QB50_FSW.ppf
OPEN=1
SOURCEPATH=D:\QB50\qb50_software\FSW
PROJECTPATH=D:\QB50\qb50_software\FSW
[IDEINFO]
NAME=WinIDE
VERSION=Version 2.35
[EXECUTABLE1]
TYPE=Debugger
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
POWERPCEABISPE_CONSTEXE1=
M68KELF_CONSTEXE1=C:\pemicro\pkgcfz_pro\pkgcfz\icdcfz.exe
M68KELF_V1_CONSTEXE1=
[EXECUTABLE2]
TYPE=Programmer
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
POWERPCEABISPE_CONSTEXE2=
M68KELF_CONSTEXE2=C:\pemicro\pkgcfz_pro\pkgcfz\progcfz.exe
M68KELF_V1_CONSTEXE2=
[EXECUTABLE3]
TYPE=In-Circuit Debugger
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE4]
TYPE=Simulator
NAME=D:\QB50\qb50_software\FSW\convert_s19_to_bin.bat
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[COMPILER]
PROPKGROOT=C:\PEMicro
TYPE=GNU m68k-elf
NAME=build.bat
OPTIONS=%FILE%
GETERROR=1
OUTPUTS19=1
OUTPUTDWARF=0
OUTPUT695=0
OUTPUTDEBUG=1
OUTPUTLISTING=1
SHOWASSEMBLER=1
WAITFOR=0
SOUNDBELL=0
SAVEFILESBEFORE=0
SHOWCYCLES=1
EXPANDINCLUDES=0
EXPANDMACROS=0
OTHERGETERROR=1
OTHERCONFIRM=1
OTHERWAIT=1
OTHERSAVEFILES=1
OTHERERRORFORMAT=P&E Compatible
OTHERERRORFILENAME=%FILE.ERR%
OTHERADDQUOTES=0
M68KELFCOMPILEROPTIONS=-m5200 -mhwdiv -mmac                   
M68KELFCONFIRM=0
M68KELFSAVEFILES=1
M68KELFGETERROR=1
M68KELFERRORFILENAME=err.log
M68KELFOPENERR=1
M68KELFVERBOSE=0
M68KELFNOWARN=0
M68KELFWARNALL=1
M68KELFDEBUG=1
M68KELFOPTIMIZE=4
M68KELFGENLIST=1
M68KELFGENLISTNAME=main.lst
M68KELFGENS19=1
M68KELFGENS19NAME=main.s19
M68KELFGENOBJ=0
M68KELFGENOBJNAME=main.o
M68KELFMAIN=main.c
M68KELFOUTFILE=main.elf
M68KELFSTARTUP=
M68KELFPATH=C:\PEMicro\pkgcfz_pro\gnu\bin;C:\PEMicro\pkgcfz_pro\gnu\m68k-elf\bin;C:\PEMicro\pkgcfz_pro\gnu\lib\gcc-lib\m68k-elf\2.95.3;C:\PEMicro\pkgcfz_pro\pkgcfz\
M68KELFINCLUDE=C:\PEMicro\pkgcfz_pro\gnu\lib\gcc-lib\m68k-elf\2.95.3\include;C:\PEMicro\pkgcfz_pro\gnu\m68k-elf\include;C:\PEMicro\pkgcfz_pro\gnu\m68k-elf\lib\m5200\mhwdiv
M68KELFLIB=C:\PEMicro\pkgcfz_pro\gnu\m68k-elf\lib\m5200\mhwdiv;C:\PEMicro\pkgcfz_pro\gnu\lib\gcc-lib\m68k-elf\2.95.3\m5200\mhwdiv
M68KELFTARGLOC=1
M68KELFSTACK=
M68KELFHEAP=
M68KELFDATARAM=
M68KELFDATAFLASH=
M68KELFTEXTRAM=
M68KELFTEXTFLASH=
M68KELFMOVETEXT=0
M68KELFMOVEDATA=1
M68KELFBATCHOPT=0
M68KELFLINKER=pe_MCF51ACxA_MCF51ACxB.ld
PPCEABIBATCHOPT=0
PPCEABICOMPILEROPTIONS=
PPCEABICONFIRM=0
PPCEABISAVEFILES=0
PPCEABIGETERROR=0
PPCEABIERRORFILENAME=
PPCEABIOPENERR=0
PPCEABIVERBOSE=0
PPCEABINOWARN=0
PPCEABIWARNALL=0
PPCEABIDEBUG=0
PPCEABIOPTIMIZE=0
PPCEABIGENLIST=0
PPCEABIGENS19=0
PPCEABIGENOBJ=0
PPCEABIGENLISTNAME=
PPCEABIGENS19NAME=
PPCEABIGENOBJNAME=
PPCEABIMAIN=
PPCEABIOUTFILE=
PPCEABISTARTUP=
PPCEABILINKER=
PPCEABIPATH=
PPCEABIINCLUDE=
PPCEABILIB=
PPCEABISTACK=
PPCEABIHEAP=
PPCEABIDATARAM=
PPCEABIDATAFLASH=
PPCEABITEXTRAM=
PPCEABITEXTFLASH=
PPCEABIMOVETEXT=0
PPCEABIMOVEDATA=1
M68KELFORIGIN=
PPCEABIORIGIN=
PPCEABIECRT=
M68KELFREADELF=1
M68KELFREADELFONLY=0
M68KELFREADELFINNAME=main.elf
M68KELFREADELFOUTNAME=elfdwarf_dump.txt
PPCEABIREADELF=0
PPCEABIREADELFONLY=0
PPCEABIREADELFINNAME=
PPCEABIREADELFOUTNAME=
M68KELFUSEV1=1
CASMZADDITIONALOPTIONS=
CASMXXPROADDITIONALOPTIONS=
CASMXXPRONOSCREENWRITES=0
CASMXXPROEXITIMMEDIATELY=0
CASMXXPROIGNOREERRORS=0
CASMXXPROS19=0
CASMXXPROMAP=0
CASMXXPROTRUNCMAPLABELS=0
CASMXXPROTRUNCMAPLABELSNUM=255
CASMXXPROLISTING=0
CASMXXPROSHOWCYCLES=0
CASMXXPROEXPANDINCLUDES=0
CASMXXPROEXPANDMACROS=0
CASMXXPROCROSSREFERENCE=0
CASMXXPROCASESENSITIVE=0
CASMXXPRODETAB=0
CASMXXPRODETABNUM=1
CASMXXPRORADIX=0
CASMXXPRORADIXNUM=16
CASMXXPROTRUNCLABELS=0
CASMXXPROTRUNCLABLESNUM=255
PPCEABIUSESPE=0
PPCEABIADDQUOTES=0
[GENERALEXECUTABLE]
USEEDITFILE=1
USEMAINFILE=0
EXITAUTOSAVEPROJECT=0
EXITAUTOSAVEALLFILES=0
MODIFIEDFILEASK=1
SAVEPROJECTSAVESFILES=1
ASKEXITAPPLICATION=1
MAINFILEEDITNAME=main.c
[MAINWIN]
LEFT=0
TOP=0
WIDTH=1536
HEIGHT=864
TREEWIDTH=150
STATE=0
SCREENWIDTH=1536
SCREENHEIGHT=864
PROPKGWINDOWOVERRIDE=0
PROPKGOVERRIDENUMFILES=1
[EDITORFONT]
SIZE=10
COLOR=-2147483640
NAME=Courier New
BOLD=0
ITALIC=0
UNDERLINE=0
STRIKEOUT=0
[PROJECTFILES]
NUMFILES=58
FILE0001=D:\QB50\qb50_software\FSW\adc.c
FILE0002=D:\QB50\qb50_software\FSW\adc.h
FILE0003=D:\QB50\qb50_software\FSW\adcs.c
FILE0004=D:\QB50\qb50_software\FSW\adcs.h
FILE0005=D:\QB50\qb50_software\FSW\build.bat
FILE0006=D:\QB50\qb50_software\FSW\cdh_consts.h
FILE0007=D:\QB50\qb50_software\FSW\console.c
FILE0008=D:\QB50\qb50_software\FSW\console.h
FILE0009=D:\QB50\qb50_software\FSW\dac_ctl.c
FILE000A=D:\QB50\qb50_software\FSW\dac_ctl.h
FILE000B=D:\QB50\qb50_software\FSW\deploy.c
FILE000C=D:\QB50\qb50_software\FSW\deploy.h
FILE000D=D:\QB50\qb50_software\FSW\elfdwarf_dump.txt
FILE000E=D:\QB50\qb50_software\FSW\epson_imu2.c
FILE000F=D:\QB50\qb50_software\FSW\epson_imu2.h
FILE0010=D:\QB50\qb50_software\FSW\err.log
FILE0011=D:\QB50\qb50_software\FSW\fipex.c
FILE0012=D:\QB50\qb50_software\FSW\fipex.h
FILE0013=D:\QB50\qb50_software\FSW\fipex_data.c
FILE0014=D:\QB50\qb50_software\FSW\fipex_data.h
FILE0015=D:\QB50\qb50_software\FSW\fipex_script.c
FILE0016=D:\QB50\qb50_software\FSW\fipex_script.h
FILE0017=D:\QB50\qb50_software\FSW\fsw_ctl.c
FILE0018=D:\QB50\qb50_software\FSW\fsw_ctl.h
FILE0019=D:\QB50\qb50_software\FSW\includes.h
FILE001A=D:\QB50\qb50_software\FSW\lithium.c
FILE001B=D:\QB50\qb50_software\FSW\lithium.h
FILE001C=D:\QB50\qb50_software\FSW\mag.c
FILE001D=D:\QB50\qb50_software\FSW\mag.h
FILE001E=D:\QB50\qb50_software\FSW\main.c
FILE001F=D:\QB50\qb50_software\FSW\main.h
FILE0020=D:\QB50\qb50_software\FSW\MCF51AC256.h
FILE0021=D:\QB50\qb50_software\FSW\mram.c
FILE0022=D:\QB50\qb50_software\FSW\mram.h
FILE0023=D:\QB50\qb50_software\FSW\mtq.c
FILE0024=D:\QB50\qb50_software\FSW\mtq.h
FILE0025=D:\QB50\qb50_software\FSW\op_status.c
FILE0026=D:\QB50\qb50_software\FSW\op_status.h
FILE0027=D:\QB50\qb50_software\FSW\pe_crt0_MCF51ACxA_MCF51ACxB.S
FILE0028=D:\QB50\qb50_software\FSW\pe_hooks.c
FILE0029=D:\QB50\qb50_software\FSW\pe_MCF51ACxA_MCF51ACxB.ld
FILE002A=D:\QB50\qb50_software\FSW\pe_vectors_MCF51ACx.c
FILE002B=D:\QB50\qb50_software\FSW\pe_vectors_MCF51ACx.h
FILE002C=D:\QB50\qb50_software\FSW\power_control.c
FILE002D=D:\QB50\qb50_software\FSW\power_control.h
FILE002E=D:\QB50\qb50_software\FSW\ReadMe.txt
FILE002F=D:\QB50\qb50_software\FSW\st_imu1.c
FILE0030=D:\QB50\qb50_software\FSW\st_imu1.h
FILE0031=D:\QB50\qb50_software\FSW\telecommand.c
FILE0032=D:\QB50\qb50_software\FSW\telecommand.h
FILE0033=D:\QB50\qb50_software\FSW\telemetry.c
FILE0034=D:\QB50\qb50_software\FSW\telemetry.h
FILE0035=D:\QB50\qb50_software\FSW\time_code.c
FILE0036=D:\QB50\qb50_software\FSW\time_code.h
FILE0037=D:\QB50\qb50_software\FSW\util.c
FILE0038=D:\QB50\qb50_software\FSW\util.h
FILE0039=D:\QB50\qb50_software\FSW\watchdog.c
FILE003A=D:\QB50\qb50_software\FSW\watchdog.h
[FILEA]
FILENAME=D:\QB50\qb50_software\FSW\err.log
STATE=2
EDITORROW=1
EDITORCOLUMN=1
LEFT=0
WIDTH=0
TOP=0
HEIGHT=0
VISIBLE=1
[FILEB]
FILENAME=D:\QB50\qb50_software\FSW\st_imu1.h
STATE=0
EDITORROW=1
EDITORCOLUMN=1
LEFT=104
WIDTH=1133
TOP=104
HEIGHT=514
VISIBLE=1
[FILEC]
FILENAME=D:\QB50\qb50_software\FSW\telecommand.c
STATE=0
EDITORROW=401
EDITORCOLUMN=11
LEFT=78
WIDTH=1133
TOP=78
HEIGHT=514
VISIBLE=1
[FILED]
FILENAME=D:\QB50\qb50_software\FSW\telemetry.c
STATE=0
EDITORROW=119
EDITORCOLUMN=4
LEFT=52
WIDTH=1133
TOP=52
HEIGHT=514
VISIBLE=1
[FILEE]
FILENAME=D:\QB50\qb50_software\FSW\main.c
STATE=0
EDITORROW=36
EDITORCOLUMN=1
LEFT=41
WIDTH=1106
TOP=2
HEIGHT=507
VISIBLE=1
[FILEF]
FILENAME=D:\QB50\qb50_software\FSW\mag.h
STATE=0
EDITORROW=1
EDITORCOLUMN=1
LEFT=0
WIDTH=166
TOP=0
HEIGHT=47
VISIBLE=1
[FILEG]
FILENAME=D:\QB50\qb50_software\FSW\main.h
STATE=0
EDITORROW=1
EDITORCOLUMN=1
LEFT=150
WIDTH=1110
TOP=150
HEIGHT=511
VISIBLE=1
[FILEH]
FILENAME=D:\QB50\qb50_software\FSW\mag.c
STATE=0
EDITORROW=31
EDITORCOLUMN=4
LEFT=125
WIDTH=1110
TOP=125
HEIGHT=511
VISIBLE=1
[FILEI]
FILENAME=D:\QB50\qb50_software\FSW\watchdog.c
STATE=0
EDITORROW=30
EDITORCOLUMN=2
LEFT=75
WIDTH=1110
TOP=75
HEIGHT=511
VISIBLE=1
[FILEJ]
FILENAME=D:\QB50\qb50_software\FSW\watchdog.h
STATE=0
EDITORROW=1
EDITORCOLUMN=1
LEFT=50
WIDTH=1110
TOP=50
HEIGHT=511
VISIBLE=1
[FILEK]
FILENAME=D:\QB50\qb50_software\FSW\op_status.c
STATE=0
EDITORROW=1
EDITORCOLUMN=1
LEFT=100
WIDTH=1106
TOP=100
HEIGHT=507
VISIBLE=1
[M68KELFBUILDFILES]
M68KELFNUMBUILDFILES=26
M68KELFBUILDFILE0=D:\QB50\qb50_software\FSW\main.c
M68KELFBUILDFILE0COMP=1
M68KELFBUILDFILE0LINK=1
M68KELFBUILDFILE1=D:\QB50\qb50_software\FSW\pe_crt0_MCF51ACxA_MCF51ACxB.S
M68KELFBUILDFILE1COMP=1
M68KELFBUILDFILE1LINK=1
M68KELFBUILDFILE2=D:\QB50\qb50_software\FSW\pe_hooks.c
M68KELFBUILDFILE2COMP=1
M68KELFBUILDFILE2LINK=1
M68KELFBUILDFILE3=D:\QB50\qb50_software\FSW\pe_vectors_MCF51ACx.c
M68KELFBUILDFILE3COMP=1
M68KELFBUILDFILE3LINK=1
M68KELFBUILDFILE4=D:\QB50\qb50_software\FSW\console.c
M68KELFBUILDFILE4COMP=1
M68KELFBUILDFILE4LINK=1
M68KELFBUILDFILE5=D:\QB50\qb50_software\FSW\adc.c
M68KELFBUILDFILE5COMP=1
M68KELFBUILDFILE5LINK=1
M68KELFBUILDFILE6=D:\QB50\qb50_software\FSW\power_control.c
M68KELFBUILDFILE6COMP=1
M68KELFBUILDFILE6LINK=1
M68KELFBUILDFILE7=D:\QB50\qb50_software\FSW\lithium.c
M68KELFBUILDFILE7COMP=1
M68KELFBUILDFILE7LINK=1
M68KELFBUILDFILE8=D:\QB50\qb50_software\FSW\util.c
M68KELFBUILDFILE8COMP=1
M68KELFBUILDFILE8LINK=1
M68KELFBUILDFILE9=D:\QB50\qb50_software\FSW\op_status.c
M68KELFBUILDFILE9COMP=1
M68KELFBUILDFILE9LINK=1
M68KELFBUILDFILE10=D:\QB50\qb50_software\FSW\time_code.c
M68KELFBUILDFILE10COMP=1
M68KELFBUILDFILE10LINK=1
M68KELFBUILDFILE11=D:\QB50\qb50_software\FSW\deploy.c
M68KELFBUILDFILE11COMP=1
M68KELFBUILDFILE11LINK=1
M68KELFBUILDFILE12=D:\QB50\qb50_software\FSW\telecommand.c
M68KELFBUILDFILE12COMP=1
M68KELFBUILDFILE12LINK=1
M68KELFBUILDFILE13=D:\QB50\qb50_software\FSW\mag.c
M68KELFBUILDFILE13COMP=1
M68KELFBUILDFILE13LINK=1
M68KELFBUILDFILE14=D:\QB50\qb50_software\FSW\mtq.c
M68KELFBUILDFILE14COMP=1
M68KELFBUILDFILE14LINK=1
M68KELFBUILDFILE15=D:\QB50\qb50_software\FSW\epson_imu2.c
M68KELFBUILDFILE15COMP=1
M68KELFBUILDFILE15LINK=1
M68KELFBUILDFILE16=D:\QB50\qb50_software\FSW\dac_ctl.c
M68KELFBUILDFILE16COMP=1
M68KELFBUILDFILE16LINK=1
M68KELFBUILDFILE17=D:\QB50\qb50_software\FSW\st_imu1.c
M68KELFBUILDFILE17COMP=1
M68KELFBUILDFILE17LINK=1
M68KELFBUILDFILE18=D:\QB50\qb50_software\FSW\mram.c
M68KELFBUILDFILE18COMP=1
M68KELFBUILDFILE18LINK=1
M68KELFBUILDFILE19=D:\QB50\qb50_software\FSW\fsw_ctl.c
M68KELFBUILDFILE19COMP=1
M68KELFBUILDFILE19LINK=1
M68KELFBUILDFILE20=D:\QB50\qb50_software\FSW\telemetry.c
M68KELFBUILDFILE20COMP=1
M68KELFBUILDFILE20LINK=1
M68KELFBUILDFILE21=D:\QB50\qb50_software\FSW\fipex.c
M68KELFBUILDFILE21COMP=1
M68KELFBUILDFILE21LINK=1
M68KELFBUILDFILE22=D:\QB50\qb50_software\FSW\fipex_script.c
M68KELFBUILDFILE22COMP=1
M68KELFBUILDFILE22LINK=1
M68KELFBUILDFILE23=D:\QB50\qb50_software\FSW\fipex_data.c
M68KELFBUILDFILE23COMP=1
M68KELFBUILDFILE23LINK=1
M68KELFBUILDFILE24=D:\QB50\qb50_software\FSW\adcs.c
M68KELFBUILDFILE24COMP=1
M68KELFBUILDFILE24LINK=1
M68KELFBUILDFILE25=D:\QB50\qb50_software\FSW\watchdog.c
M68KELFBUILDFILE25COMP=1
M68KELFBUILDFILE25LINK=1
[PPCEABIBUILDFILES]
PPCEABINUMBUILDFILES=0
[EDITOROPTIONS]
CREATEBACKUPFILE=1
GROUPEDUNDO=1
UNDOAFTERSAVE=1
DEFAULTSYNTAX=3
FILEFILTER0=C-source Files (*.c)|*.c;*.cpp
FILEFILTER1=Assembly files (*.asm)|*.asm
FILEFILTER2=Include files (*.inc)|*.inc
FILEFILTER3=Text files (*.txt)|*.txt
FILEFILTER4=All files (*.*)|*.*
FILEFILTER5=Include files (*.h)|*.h
FILEFILTERINDEX=0
