[PROJECT]
DEFAULTSOURCEPATH=D:\QB50\qb50_software\BootLoader
NAME=2QB50_BootLoader.ppf
OPEN=1
SOURCEPATH=D:\QB50\qb50_software\BootLoader
PROJECTPATH=D:\QB50\qb50_software\BootLoader
[IDEINFO]
NAME=WinIDE
VERSION=Version 2.35
[EXECUTABLE1]
TYPE=Debugger
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
POWERPCEABISPE_CONSTEXE1=
M68KELF_CONSTEXE1=C:\pemicro\pkgcfz_pro\pkgcfz\icdcfz.exe
M68KELF_V1_CONSTEXE1=
[EXECUTABLE2]
TYPE=Programmer
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
POWERPCEABISPE_CONSTEXE2=
M68KELF_CONSTEXE2=C:\pemicro\pkgcfz_pro\pkgcfz\progcfz.exe
M68KELF_V1_CONSTEXE2=
[EXECUTABLE3]
TYPE=In-Circuit Debugger
NAME=
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE4]
TYPE=Simulator
NAME=D:\QB50\qb50_software\BootLoader\convert_s19_to_bin.bat
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[COMPILER]
PROPKGROOT=C:\PEMicro
TYPE=GNU m68k-elf
NAME=build.bat
OPTIONS=%FILE%
GETERROR=1
OUTPUTS19=1
OUTPUTDWARF=0
OUTPUT695=0
OUTPUTDEBUG=1
OUTPUTLISTING=1
SHOWASSEMBLER=1
WAITFOR=0
SOUNDBELL=0
SAVEFILESBEFORE=0
SHOWCYCLES=1
EXPANDINCLUDES=0
EXPANDMACROS=0
OTHERGETERROR=1
OTHERCONFIRM=1
OTHERWAIT=1
OTHERSAVEFILES=1
OTHERERRORFORMAT=P&E Compatible
OTHERERRORFILENAME=%FILE.ERR%
OTHERADDQUOTES=0
M68KELFCOMPILEROPTIONS=-m5200 -mhwdiv -mmac
M68KELFCONFIRM=0
M68KELFSAVEFILES=1
M68KELFGETERROR=1
M68KELFERRORFILENAME=err.log
M68KELFOPENERR=1
M68KELFVERBOSE=0
M68KELFNOWARN=0
M68KELFWARNALL=1
M68KELFDEBUG=1
M68KELFOPTIMIZE=4
M68KELFGENLIST=1
M68KELFGENLISTNAME=main.lst
M68KELFGENS19=1
M68KELFGENS19NAME=main.s19
M68KELFGENOBJ=0
M68KELFGENOBJNAME=main.o
M68KELFMAIN=main.c
M68KELFOUTFILE=main.elf
M68KELFSTARTUP=
M68KELFPATH=C:\PEMicro\PKGCFZ_PRO\gnu\bin;C:\PEMicro\PKGCFZ_PRO\gnu\m68k-elf\bin;C:\PEMicro\PKGCFZ_PRO\gnu\lib\gcc-lib\m68k-elf\2.95.3;C:\PEMicro\PKGCFZ_PRO\PKGCFZ
M68KELFINCLUDE=C:\PEMicro\PKGCFZ_PRO\gnu\lib\gcc-lib\m68k-elf\2.95.3\include;C:\PEMicro\PKGCFZ_PRO\gnu\m68k-elf\include;C:\PEMicro\PKGCFZ_PRO\gnu\m68k-elf\lib\m5200\mhwdiv
M68KELFLIB=C:\PEMicro\PKGCFZ_PRO\gnu\m68k-elf\lib\m5200\mhwdiv;C:\PEMicro\PKGCFZ_PRO\gnu\lib\gcc-lib\m68k-elf\2.95.3\m5200\mhwdiv
M68KELFTARGLOC=1
M68KELFSTACK=
M68KELFHEAP=
M68KELFDATARAM=
M68KELFDATAFLASH=
M68KELFTEXTRAM=
M68KELFTEXTFLASH=
M68KELFMOVETEXT=0
M68KELFMOVEDATA=1
M68KELFBATCHOPT=0
M68KELFLINKER=pe_MCF51ACxA_MCF51ACxB.ld
PPCEABIBATCHOPT=0
PPCEABICOMPILEROPTIONS=
PPCEABICONFIRM=0
PPCEABISAVEFILES=0
PPCEABIGETERROR=0
PPCEABIERRORFILENAME=
PPCEABIOPENERR=0
PPCEABIVERBOSE=0
PPCEABINOWARN=0
PPCEABIWARNALL=0
PPCEABIDEBUG=0
PPCEABIOPTIMIZE=0
PPCEABIGENLIST=0
PPCEABIGENS19=0
PPCEABIGENOBJ=0
PPCEABIGENLISTNAME=
PPCEABIGENS19NAME=
PPCEABIGENOBJNAME=
PPCEABIMAIN=
PPCEABIOUTFILE=
PPCEABISTARTUP=
PPCEABILINKER=
PPCEABIPATH=
PPCEABIINCLUDE=
PPCEABILIB=
PPCEABISTACK=
PPCEABIHEAP=
PPCEABIDATARAM=
PPCEABIDATAFLASH=
PPCEABITEXTRAM=
PPCEABITEXTFLASH=
PPCEABIMOVETEXT=0
PPCEABIMOVEDATA=1
M68KELFORIGIN=
PPCEABIORIGIN=
PPCEABIECRT=
M68KELFREADELF=1
M68KELFREADELFONLY=0
M68KELFREADELFINNAME=main.elf
M68KELFREADELFOUTNAME=elfdwarf_dump.txt
PPCEABIREADELF=0
PPCEABIREADELFONLY=0
PPCEABIREADELFINNAME=
PPCEABIREADELFOUTNAME=
M68KELFUSEV1=1
CASMZADDITIONALOPTIONS=
CASMXXPROADDITIONALOPTIONS=
CASMXXPRONOSCREENWRITES=0
CASMXXPROEXITIMMEDIATELY=0
CASMXXPROIGNOREERRORS=0
CASMXXPROS19=0
CASMXXPROMAP=0
CASMXXPROTRUNCMAPLABELS=0
CASMXXPROTRUNCMAPLABELSNUM=255
CASMXXPROLISTING=0
CASMXXPROSHOWCYCLES=0
CASMXXPROEXPANDINCLUDES=0
CASMXXPROEXPANDMACROS=0
CASMXXPROCROSSREFERENCE=0
CASMXXPROCASESENSITIVE=0
CASMXXPRODETAB=0
CASMXXPRODETABNUM=1
CASMXXPRORADIX=0
CASMXXPRORADIXNUM=16
CASMXXPROTRUNCLABELS=0
CASMXXPROTRUNCLABLESNUM=255
PPCEABIUSESPE=0
PPCEABIADDQUOTES=0
[GENERALEXECUTABLE]
USEEDITFILE=1
USEMAINFILE=0
EXITAUTOSAVEPROJECT=0
EXITAUTOSAVEALLFILES=0
MODIFIEDFILEASK=1
SAVEPROJECTSAVESFILES=1
ASKEXITAPPLICATION=1
MAINFILEEDITNAME=main.c
[MAINWIN]
LEFT=0
TOP=0
WIDTH=1536
HEIGHT=865
TREEWIDTH=150
STATE=0
SCREENWIDTH=1536
SCREENHEIGHT=864
PROPKGWINDOWOVERRIDE=0
PROPKGOVERRIDENUMFILES=1
[EDITORFONT]
SIZE=10
COLOR=-2147483640
NAME=Courier New
BOLD=0
ITALIC=0
UNDERLINE=0
STRIKEOUT=0
[PROJECTFILES]
NUMFILES=50
FILE0001=D:\QB50\qb50_software\BootLoader\adc.c
FILE0002=D:\QB50\qb50_software\BootLoader\adc.h
FILE0003=D:\QB50\qb50_software\BootLoader\build.bat
FILE0004=D:\QB50\qb50_software\BootLoader\cdh_consts.h
FILE0005=D:\QB50\qb50_software\BootLoader\console.c
FILE0006=D:\QB50\qb50_software\BootLoader\console.h
FILE0007=D:\QB50\qb50_software\BootLoader\dac_ctl.c
FILE0008=D:\QB50\qb50_software\BootLoader\dac_ctl.h
FILE0009=D:\QB50\qb50_software\BootLoader\deploy.c
FILE000A=D:\QB50\qb50_software\BootLoader\deploy.h
FILE000B=D:\QB50\qb50_software\BootLoader\elfdwarf_dump.txt
FILE000C=D:\QB50\qb50_software\BootLoader\epson_imu2.c
FILE000D=D:\QB50\qb50_software\BootLoader\epson_imu2.h
FILE000E=D:\QB50\qb50_software\BootLoader\err.log
FILE000F=D:\QB50\qb50_software\BootLoader\fipex.c
FILE0010=D:\QB50\qb50_software\BootLoader\fipex.h
FILE0011=D:\QB50\qb50_software\BootLoader\fsw_ctl.c
FILE0012=D:\QB50\qb50_software\BootLoader\fsw_ctl.h
FILE0013=D:\QB50\qb50_software\BootLoader\includes.h
FILE0014=D:\QB50\qb50_software\BootLoader\lithium.c
FILE0015=D:\QB50\qb50_software\BootLoader\lithium.h
FILE0016=D:\QB50\qb50_software\BootLoader\mag.c
FILE0017=D:\QB50\qb50_software\BootLoader\mag.h
FILE0018=D:\QB50\qb50_software\BootLoader\main.c
FILE0019=D:\QB50\qb50_software\BootLoader\main.h
FILE001A=D:\QB50\qb50_software\BootLoader\MCF51AC256.h
FILE001B=D:\QB50\qb50_software\BootLoader\mram.c
FILE001C=D:\QB50\qb50_software\BootLoader\mram.h
FILE001D=D:\QB50\qb50_software\BootLoader\mtq.c
FILE001E=D:\QB50\qb50_software\BootLoader\mtq.h
FILE001F=D:\QB50\qb50_software\BootLoader\op_status.c
FILE0020=D:\QB50\qb50_software\BootLoader\op_status.h
FILE0021=D:\QB50\qb50_software\BootLoader\pe_crt0_MCF51ACxA_MCF51ACxB.S
FILE0022=D:\QB50\qb50_software\BootLoader\pe_hooks.c
FILE0023=D:\QB50\qb50_software\BootLoader\pe_MCF51ACxA_MCF51ACxB.ld
FILE0024=D:\QB50\qb50_software\BootLoader\pe_vectors_MCF51ACx.c
FILE0025=D:\QB50\qb50_software\BootLoader\pe_vectors_MCF51ACx.h
FILE0026=D:\QB50\qb50_software\BootLoader\power_control.c
FILE0027=D:\QB50\qb50_software\BootLoader\power_control.h
FILE0028=D:\QB50\qb50_software\BootLoader\ReadMe.txt
FILE0029=D:\QB50\qb50_software\BootLoader\st_imu1.c
FILE002A=D:\QB50\qb50_software\BootLoader\st_imu1.h
FILE002B=D:\QB50\qb50_software\BootLoader\telecommand.c
FILE002C=D:\QB50\qb50_software\BootLoader\telecommand.h
FILE002D=D:\QB50\qb50_software\BootLoader\telemetry.c
FILE002E=D:\QB50\qb50_software\BootLoader\telemetry.h
FILE002F=D:\QB50\qb50_software\BootLoader\time_code.c
FILE0030=D:\QB50\qb50_software\BootLoader\time_code.h
FILE0031=D:\QB50\qb50_software\BootLoader\util.c
FILE0032=D:\QB50\qb50_software\BootLoader\util.h
[FILEA]
FILENAME=D:\QB50\qb50_software\BootLoader\main.c
STATE=0
EDITORROW=50
EDITORCOLUMN=39
LEFT=125
WIDTH=1106
TOP=125
HEIGHT=507
VISIBLE=1
[FILEB]
FILENAME=D:\QB50\qb50_software\BootLoader\lithium.c
STATE=0
EDITORROW=18
EDITORCOLUMN=39
LEFT=21
WIDTH=781
TOP=0
HEIGHT=738
VISIBLE=1
[FILEC]
FILENAME=D:\QB50\qb50_software\BootLoader\st_imu1.h
STATE=1
EDITORROW=22
EDITORCOLUMN=4
LEFT=168
WIDTH=1129
TOP=118
HEIGHT=511
VISIBLE=1
[M68KELFBUILDFILES]
M68KELFNUMBUILDFILES=22
M68KELFBUILDFILE0=D:\QB50\qb50_software\BootLoader\main.c
M68KELFBUILDFILE0COMP=1
M68KELFBUILDFILE0LINK=1
M68KELFBUILDFILE1=D:\QB50\qb50_software\BootLoader\pe_crt0_MCF51ACxA_MCF51ACxB.S
M68KELFBUILDFILE1COMP=1
M68KELFBUILDFILE1LINK=1
M68KELFBUILDFILE2=D:\QB50\qb50_software\BootLoader\pe_hooks.c
M68KELFBUILDFILE2COMP=1
M68KELFBUILDFILE2LINK=1
M68KELFBUILDFILE3=D:\QB50\qb50_software\BootLoader\pe_vectors_MCF51ACx.c
M68KELFBUILDFILE3COMP=1
M68KELFBUILDFILE3LINK=1
M68KELFBUILDFILE4=D:\QB50\qb50_software\BootLoader\console.c
M68KELFBUILDFILE4COMP=1
M68KELFBUILDFILE4LINK=1
M68KELFBUILDFILE5=D:\QB50\qb50_software\BootLoader\adc.c
M68KELFBUILDFILE5COMP=1
M68KELFBUILDFILE5LINK=1
M68KELFBUILDFILE6=D:\QB50\qb50_software\BootLoader\power_control.c
M68KELFBUILDFILE6COMP=1
M68KELFBUILDFILE6LINK=1
M68KELFBUILDFILE7=D:\QB50\qb50_software\BootLoader\lithium.c
M68KELFBUILDFILE7COMP=1
M68KELFBUILDFILE7LINK=1
M68KELFBUILDFILE8=D:\QB50\qb50_software\BootLoader\util.c
M68KELFBUILDFILE8COMP=1
M68KELFBUILDFILE8LINK=1
M68KELFBUILDFILE9=D:\QB50\qb50_software\BootLoader\op_status.c
M68KELFBUILDFILE9COMP=1
M68KELFBUILDFILE9LINK=1
M68KELFBUILDFILE10=D:\QB50\qb50_software\BootLoader\time_code.c
M68KELFBUILDFILE10COMP=1
M68KELFBUILDFILE10LINK=1
M68KELFBUILDFILE11=D:\QB50\qb50_software\BootLoader\deploy.c
M68KELFBUILDFILE11COMP=1
M68KELFBUILDFILE11LINK=1
M68KELFBUILDFILE12=D:\QB50\qb50_software\BootLoader\telecommand.c
M68KELFBUILDFILE12COMP=1
M68KELFBUILDFILE12LINK=1
M68KELFBUILDFILE13=D:\QB50\qb50_software\BootLoader\mag.c
M68KELFBUILDFILE13COMP=1
M68KELFBUILDFILE13LINK=1
M68KELFBUILDFILE14=D:\QB50\qb50_software\BootLoader\mtq.c
M68KELFBUILDFILE14COMP=1
M68KELFBUILDFILE14LINK=1
M68KELFBUILDFILE15=D:\QB50\qb50_software\BootLoader\epson_imu2.c
M68KELFBUILDFILE15COMP=1
M68KELFBUILDFILE15LINK=1
M68KELFBUILDFILE16=D:\QB50\qb50_software\BootLoader\dac_ctl.c
M68KELFBUILDFILE16COMP=1
M68KELFBUILDFILE16LINK=1
M68KELFBUILDFILE17=D:\QB50\qb50_software\BootLoader\st_imu1.c
M68KELFBUILDFILE17COMP=1
M68KELFBUILDFILE17LINK=1
M68KELFBUILDFILE18=D:\QB50\qb50_software\BootLoader\mram.c
M68KELFBUILDFILE18COMP=1
M68KELFBUILDFILE18LINK=1
M68KELFBUILDFILE19=D:\QB50\qb50_software\BootLoader\fsw_ctl.c
M68KELFBUILDFILE19COMP=1
M68KELFBUILDFILE19LINK=1
M68KELFBUILDFILE20=D:\QB50\qb50_software\BootLoader\telemetry.c
M68KELFBUILDFILE20COMP=1
M68KELFBUILDFILE20LINK=1
M68KELFBUILDFILE21=D:\QB50\qb50_software\BootLoader\fipex.c
M68KELFBUILDFILE21COMP=1
M68KELFBUILDFILE21LINK=1
[PPCEABIBUILDFILES]
PPCEABINUMBUILDFILES=0
[EDITOROPTIONS]
CREATEBACKUPFILE=1
GROUPEDUNDO=1
UNDOAFTERSAVE=1
DEFAULTSYNTAX=3
FILEFILTER0=C-source Files (*.c)|*.c;*.cpp
FILEFILTER1=Assembly files (*.asm)|*.asm
FILEFILTER2=Include files (*.inc)|*.inc
FILEFILTER3=Text files (*.txt)|*.txt
FILEFILTER4=All files (*.*)|*.*
FILEFILTER5=Include files (*.h)|*.h
FILEFILTERINDEX=0
