ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MC68000
  Version:                           0x1
  Entry point address:               0x420
  Start of program headers:          52 (bytes into file)
  Start of section headers:          478720 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00       0   0 0
  [ 1] .pevector         PROGBITS        00000000 002000 000400 00  WA   0   0 2
  [ 2] .pecfmconfig      PROGBITS        00000400 002400 000020 00  WA   0   0 1
  [ 3] .pecrt0           PROGBITS        00000420 002420 0000d0 00 WAX   0   0 1
  [ 4] .text             PROGBITS        000004f0 0024f0 012bc0 00  AX   0   0 4
  [ 5] .data             PROGBITS        00bee000 016000 003820 00  WA   0   0 4
  [ 6] .bss              NOBITS          00bf1820 019820 001846 00  WA   0   0 16
  [ 7] .stab             PROGBITS        00000000 019820 00fd08 0c       8   0 4
  [ 8] .stabstr          STRTAB          00000000 029528 009ea3 00       0   0 1
  [ 9] .debug_aranges    PROGBITS        00000000 0333cb 0002b8 00       0   0 1
  [10] .debug_pubnames   PROGBITS        00000000 033683 0012f0 00       0   0 1
  [11] .debug_info       PROGBITS        00000000 034973 02e877 00       0   0 1
  [12] .debug_abbrev     PROGBITS        00000000 0631ea 00241f 00       0   0 1
  [13] .debug_line       PROGBITS        00000000 065609 00daca 00       0   0 1
  [14] .comment          PROGBITS        0000daca 0730d3 001c84 00       0   0 1
  [15] .shstrtab         STRTAB          00000000 074d57 0000a8 00       0   0 1
  [16] .symtab           SYMTAB          00000000 0750d0 003720 10      17 1ba 4
  [17] .strtab           STRTAB          00000000 0787f0 00253f 00       0   0 1
Key to Flags: W (write), A (alloc), X (execute), M (merge), S (strings)
              I (info), L (link order), O (extra OS processing required)
              o (os specific), p (processor specific) x (unknown)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x00400 0x00400 RWE 0x2000
  LOAD           0x002400 0x00000400 0x00000400 0x00020 0x00020 RWE 0x2000
  LOAD           0x002420 0x00000420 0x00000420 0x000d0 0x000d0 RWE 0x2000
  LOAD           0x0024f0 0x000004f0 0x000004f0 0x12bc0 0x12bc0 RWE 0x2000
  LOAD           0x016000 0x00bee000 0x000130b0 0x03820 0x03820 RWE 0x2000
  LOAD           0x019820 0x00bf1820 0x00bf1820 0x00000 0x01846 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .pevector 
   01     .pecfmconfig 
   02     .pecrt0 
   03     .text 
   04     .data 
   05     .bss 

There is no dynamic segment in this file.

There are no relocations in this file.

Symbol table '.symtab' contains 882 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000400     0 SECTION LOCAL  DEFAULT    2 
     3: 00000420     0 SECTION LOCAL  DEFAULT    3 
     4: 000004f0     0 SECTION LOCAL  DEFAULT    4 
     5: 00bee000     0 SECTION LOCAL  DEFAULT    5 
     6: 00bf1820     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000daca     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS pe_vectors_MCF51ACx.c
    19: 00000bdc     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
    20: 00000008  1016 OBJECT  LOCAL  DEFAULT    1 pe_vector_table
    21: 00000c54     8 FUNC    LOCAL  DEFAULT    4 AccessErrorIsr
    22: 00000c5c     8 FUNC    LOCAL  DEFAULT    4 AddressErrorIsr
    23: 00000c64     8 FUNC    LOCAL  DEFAULT    4 IllegalInstructionIsr
    24: 00000c6c     8 FUNC    LOCAL  DEFAULT    4 UnhandledInterrupt
    25: 00000c74     8 FUNC    LOCAL  DEFAULT    4 PrivilegeViolationIsr
    26: 00000c7c     8 FUNC    LOCAL  DEFAULT    4 TraceIsr
    27: 00000c84     8 FUNC    LOCAL  DEFAULT    4 UnimpOpcodeAIsr
    28: 00000c8c     8 FUNC    LOCAL  DEFAULT    4 UnimpOpcodeFIsr
    29: 00000c94     8 FUNC    LOCAL  DEFAULT    4 DebugIsr
    30: 00000c9c     8 FUNC    LOCAL  DEFAULT    4 FormatErrorIsr
    31: 00000ca4     8 FUNC    LOCAL  DEFAULT    4 SpuriousInterrupt
    32: 00000cac     8 FUNC    LOCAL  DEFAULT    4 TrapIsr
    33: 00000cb4     8 FUNC    LOCAL  DEFAULT    4 UnsupportedInstruction
    34: 00000cbc     8 FUNC    LOCAL  DEFAULT    4 IRQpinIsr
    35: 00000bdc   120 FUNC    LOCAL  DEFAULT    4 QB50_Isr
    36: 00000cc4     8 FUNC    LOCAL  DEFAULT    4 MCGlockIsr
    37: 00000ccc     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch0Isr
    38: 00000cd4     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch1Isr
    39: 00000cdc     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch2Isr
    40: 00000ce4     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch3Isr
    41: 00000cec     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch4Isr
    42: 00000cf4     8 FUNC    LOCAL  DEFAULT    4 FTM1Ch5Isr
    43: 00000cfc     8 FUNC    LOCAL  DEFAULT    4 FTM1OvflIsr
    44: 00000d04     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch0Isr
    45: 00000d0c     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch1Isr
    46: 00000d14     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch2Isr
    47: 00000d1c     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch3Isr
    48: 00000d24     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch4Isr
    49: 00000d2c     8 FUNC    LOCAL  DEFAULT    4 FTM2Ch5Isr
    50: 00000d34     8 FUNC    LOCAL  DEFAULT    4 FTM2OvflIsr
    51: 00000d3c     8 FUNC    LOCAL  DEFAULT    4 SPI1Isr
    52: 00000d44     8 FUNC    LOCAL  DEFAULT    4 SCI1errIsr
    53: 00000d4c     8 FUNC    LOCAL  DEFAULT    4 SCI1rxIsr
    54: 00000d54     8 FUNC    LOCAL  DEFAULT    4 SCI1txIsr
    55: 00000d5c     8 FUNC    LOCAL  DEFAULT    4 SCI2errIsr
    56: 00000d64     8 FUNC    LOCAL  DEFAULT    4 SCI2rxIsr
    57: 00000d6c     8 FUNC    LOCAL  DEFAULT    4 SCI2txIsr
    58: 00000d74     8 FUNC    LOCAL  DEFAULT    4 KBI1Isr
    59: 00000d7c     8 FUNC    LOCAL  DEFAULT    4 ADCIsr
    60: 00000d84     8 FUNC    LOCAL  DEFAULT    4 IICisr
    61: 00000d8c     8 FUNC    LOCAL  DEFAULT    4 RTIisr
    62: 00000d94     8 FUNC    LOCAL  DEFAULT    4 TPM3Ch0Isr
    63: 00000d9c     8 FUNC    LOCAL  DEFAULT    4 TPM3Ch1Isr
    64: 00000da4     8 FUNC    LOCAL  DEFAULT    4 Level7SoftwareIsr
    65: 00000dac     8 FUNC    LOCAL  DEFAULT    4 Level6SoftwareIsr
    66: 00000db4     8 FUNC    LOCAL  DEFAULT    4 Level5SoftwareIsr
    67: 00000dbc     8 FUNC    LOCAL  DEFAULT    4 Level4SoftwareIsr
    68: 00000dc4     8 FUNC    LOCAL  DEFAULT    4 Level3SoftwareIsr
    69: 00000dcc     8 FUNC    LOCAL  DEFAULT    4 Level2SoftwareIsr
    70: 00000dd4     8 FUNC    LOCAL  DEFAULT    4 Level1SoftwareIsr
    71: 00000ddc     8 FUNC    LOCAL  DEFAULT    4 TPM3OvflIsr
    72: 00000de4     8 FUNC    LOCAL  DEFAULT    4 SPI2Isr
    73: 00000dec     8 FUNC    LOCAL  DEFAULT    4 FTM1FaultIsr
    74: 00000df4     8 FUNC    LOCAL  DEFAULT    4 FTM2FaultIsr
    75: 00000dfc     8 FUNC    LOCAL  DEFAULT    4 MSCANwakeupIsr
    76: 00000e04     8 FUNC    LOCAL  DEFAULT    4 MSCANerrorsIsr
    77: 00000e0c     8 FUNC    LOCAL  DEFAULT    4 MSCANrxIsr
    78: 00000e14     8 FUNC    LOCAL  DEFAULT    4 MSCANtxIsr
    79: 00000e1c     8 FUNC    LOCAL  DEFAULT    4 ACMP1Isr
    80: 00000e24     8 FUNC    LOCAL  DEFAULT    4 ACMP2Isr
    81: 00bee2dc     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS C:\Projects\QB50\BOOTLO~1\pe_crt0_MCF51ACxA_MCF51ACxB.S
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS C:\PEMicro\PKGCFV1\gnu\m68k-elf\lib\m5200\mhwdiv\asm.h
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS C:\Projects\QB50\BOOTLO~1\pe_crt0_MCF51ACxA_MCF51ACxB.S
    85: 00bee268     0 NOTYPE  LOCAL  DEFAULT    5 environ
    86: 0000044a     0 NOTYPE  LOCAL  DEFAULT    3 SKIP_HOOK_1
    87: 00000472     0 NOTYPE  LOCAL  DEFAULT    3 NOCOPY
    88: 0000046e     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOPTEST
    89: 0000046c     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOP
    90: 00000490     0 NOTYPE  LOCAL  DEFAULT    3 NOCOPY2
    91: 0000048c     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOPTEST2
    92: 0000048a     0 NOTYPE  LOCAL  DEFAULT    3 COPYLOOP2
    93: 000004a2     0 NOTYPE  LOCAL  DEFAULT    3 ZEROLOOPTEST
    94: 000004a0     0 NOTYPE  LOCAL  DEFAULT    3 ZEROLOOP
    95: 000004b6     0 NOTYPE  LOCAL  DEFAULT    3 SKIP_HOOK_2
    96: 000004c6     0 NOTYPE  LOCAL  DEFAULT    3 SKIP_HOOK_3
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS pe_hooks.c
    98: 00000bdc     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
    99: 00bee26c     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   101: 000004f0     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   102: 00bee000     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   104: 00000e2c     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   105: 00bf1820   500 OBJECT  LOCAL  DEFAULT    6 msg.9
   106: 00bee9a4     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
   108: 000010c4     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   109: 00beeae8     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS power_control.c
   111: 000023f4     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   112: 00beec68     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS lithium.c
   114: 00002a94     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   115: 00beef48     4 OBJECT  LOCAL  DEFAULT    5 nDecodeStep.87
   116: 00beef4c     4 OBJECT  LOCAL  DEFAULT    5 nPktOffset.88
   117: 00bf1a14     2 OBJECT  LOCAL  DEFAULT    6 wPayloadSize.89
   118: 00beef50     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   120: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   121: 00bf1a18     2 OBJECT  LOCAL  DEFAULT    6 crc.6
   122: 00bef520     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS op_status.c
   124: 000041e0     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   125: 00bef650     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS time_code.c
   127: 00006268     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   128: 00befbe4     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS deploy.c
   130: 000062ec     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   131: 00befcc4     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS telecommand.c
   133: 00006614     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   134: 00befdc8     2 OBJECT  LOCAL  DEFAULT    5 wLastTestPktIndex.3
   135: 00befdcc     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS mag.c
   137: 000074f0     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   138: 00bf01b4     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS mtq.c
   140: 00008178     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   141: 00bf034c     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS epson_imu2.c
   143: 000084f8     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   144: 00bf04ac     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_ctl.c
   146: 00008fd8     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   147: 00bf0780     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS st_imu1.c
   149: 00009090     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   150: 00bf07f4     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS mram.c
   152: 000099d4     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   153: 00bf092c     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS fsw_ctl.c
   155: 0000a564     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   156: 00bf0be0     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS telemetry.c
   158: 0000abb8     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   159: 00bf0e08     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS fipex.c
   161: 0000b33c     0 NOTYPE  LOCAL  DEFAULT    4 gcc2_compiled.
   162: 00bf0ff0     0 NOTYPE  LOCAL  DEFAULT    5 __FRAME_BEGIN__
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   164: 00bf10a4     4 OBJECT  LOCAL  DEFAULT    5 p.3
   165: 00bf1a1c     4 OBJECT  LOCAL  DEFAULT    6 initialized.10
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   168: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS QUIET_NaN
   169: 000007ff     0 NOTYPE  LOCAL  DEFAULT  ABS D_MAX_EXP
   170: 000003fe     0 NOTYPE  LOCAL  DEFAULT  ABS D_BIAS
   171: 00000401     0 NOTYPE  LOCAL  DEFAULT  ABS DBL_MAX_EXP
   172: fffffc03     0 NOTYPE  LOCAL  DEFAULT  ABS DBL_MIN_EXP
   173: 00000035     0 NOTYPE  LOCAL  DEFAULT  ABS DBL_MANT_DIG
   174: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS INEXACT_RESULT
   175: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS UNDERFLOW
   176: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS OVERFLOW
   177: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE_BY_ZERO
   178: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS INVALID_OPERATION
   179: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS DOUBLE_FLOAT
   180: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NOOP
   181: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ADD
   182: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIPLY
   183: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE
   184: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS NEGATE
   185: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS COMPARE
   186: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS EXTENDSFDF
   187: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS TRUNCDFSF
   188: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS UNKNOWN
   189: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_NEAREST
   190: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_ZERO
   191: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_PLUS
   192: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_MINUS
   193: 0000b504     0 NOTYPE  LOCAL  DEFAULT    4 Ld$den
   194: 0000b512     0 NOTYPE  LOCAL  DEFAULT    4 Ld$infty
   195: 0000b512     0 NOTYPE  LOCAL  DEFAULT    4 Ld$overflow
   196: 0000b528     0 NOTYPE  LOCAL  DEFAULT    4 Ld$underflow
   197: 0000b538     0 NOTYPE  LOCAL  DEFAULT    4 Ld$inop
   198: 0000b548     0 NOTYPE  LOCAL  DEFAULT    4 Ld$div$0
   199: 0000b908     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$b
   200: 0000b910     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$a
   201: 0000b8fa     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$a$den
   202: 0000b97e     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$nf
   203: 0000b5c2     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$1
   204: 0000b900     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$b$den
   205: 0000b5da     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$2
   206: 0000b742     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$3
   207: 0000b8da     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$b$small
   208: 0000b74e     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$4
   209: 0000b8ba     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$a$small
   210: 0000b810     0 NOTYPE  LOCAL  DEFAULT    4 Lsubdf$0
   211: 0000b7ee     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$5
   212: 0000c006     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$nearest
   213: 0000c086     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$minus
   214: 0000c086     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$zero
   215: 0000c086     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$plus
   216: 0000b956     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$ret
   217: 0000b950     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$ret$1
   218: 0000b8aa     0 NOTYPE  LOCAL  DEFAULT    4 Lsubdf$1
   219: 0000b96a     0 NOTYPE  LOCAL  DEFAULT    4 Ladddf$ret$den
   220: 0000bb88     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$a$0
   221: 0000bb74     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$b$0
   222: 0000bb4c     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$inop
   223: 0000bb64     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$a$nf
   224: 0000bb54     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$b$nf
   225: 0000bbb0     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$a$den
   226: 0000ba64     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$1
   227: 0000bbc6     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$b$den
   228: 0000ba76     0 NOTYPE  LOCAL  DEFAULT    4 Lmuldf$2
   229: 0000be06     0 NOTYPE  LOCAL  DEFAULT    4 Lround$exit
   230: 0000bd5e     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$a$0
   231: 0000bd98     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$b$0
   232: 0000bd56     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$inop
   233: 0000bdc0     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$a$nf
   234: 0000bdb2     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$b$nf
   235: 0000bdda     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$a$den
   236: 0000bc4c     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$1
   237: 0000bdf0     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$b$den
   238: 0000bc5e     0 NOTYPE  LOCAL  DEFAULT    4 Ldivdf$2
   239: 0000beaa     0 NOTYPE  LOCAL  DEFAULT    4 Lround$0
   240: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS GREATER
   241: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS LESS
   242: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EQUAL
   243: 0000bff2     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$a$nf
   244: 0000bfe2     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$a$0
   245: 0000bf78     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$0
   246: 0000bffc     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$b$nf
   247: 0000bfea     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$b$0
   248: 0000bf8e     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$1
   249: 0000bfce     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$a$gt$b
   250: 0000bfd8     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpdf$b$gt$a
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   254: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS QUIET_NaN
   255: 7f800001     0 NOTYPE  LOCAL  DEFAULT  ABS SIGNL_NaN
   256: 7f800000     0 NOTYPE  LOCAL  DEFAULT  ABS INFINITY
   257: 000000ff     0 NOTYPE  LOCAL  DEFAULT  ABS F_MAX_EXP
   258: 0000007e     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIAS
   259: 00000081     0 NOTYPE  LOCAL  DEFAULT  ABS FLT_MAX_EXP
   260: ffffff83     0 NOTYPE  LOCAL  DEFAULT  ABS FLT_MIN_EXP
   261: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS FLT_MANT_DIG
   262: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS INEXACT_RESULT
   263: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS UNDERFLOW
   264: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS OVERFLOW
   265: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE_BY_ZERO
   266: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS INVALID_OPERATION
   267: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SINGLE_FLOAT
   268: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NOOP
   269: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ADD
   270: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIPLY
   271: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE
   272: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS NEGATE
   273: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS COMPARE
   274: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS EXTENDSFDF
   275: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS TRUNCDFSF
   276: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS UNKNOWN
   277: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_NEAREST
   278: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_ZERO
   279: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_PLUS
   280: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_MINUS
   281: 0000c0f0     0 NOTYPE  LOCAL  DEFAULT    4 Lf$den
   282: 0000c0fe     0 NOTYPE  LOCAL  DEFAULT    4 Lf$infty
   283: 0000c0fe     0 NOTYPE  LOCAL  DEFAULT    4 Lf$overflow
   284: 0000c112     0 NOTYPE  LOCAL  DEFAULT    4 Lf$underflow
   285: 0000c120     0 NOTYPE  LOCAL  DEFAULT    4 Lf$inop
   286: 0000c12e     0 NOTYPE  LOCAL  DEFAULT    4 Lf$div$0
   287: 0000c370     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$b
   288: 0000c378     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$a
   289: 0000c35e     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$a$den
   290: 0000c3cc     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$nf
   291: 0000c18e     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$1
   292: 0000c366     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$b$den
   293: 0000c1a4     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$2
   294: 0000c24e     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$3
   295: 0000c348     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$b$small
   296: 0000c332     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$a$small
   297: 0000c2d8     0 NOTYPE  LOCAL  DEFAULT    4 Lsubsf$0
   298: 0000c2b8     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$4
   299: 0000c860     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$nearest
   300: 0000c8b8     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$minus
   301: 0000c8b8     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$zero
   302: 0000c8b8     0 NOTYPE  LOCAL  DEFAULT    4 Lround$to$plus
   303: 0000c3b2     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$ret
   304: 0000c324     0 NOTYPE  LOCAL  DEFAULT    4 Lsubsf$1
   305: 0000c3c6     0 NOTYPE  LOCAL  DEFAULT    4 Laddsf$ret$den
   306: 0000c524     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$a$0
   307: 0000c51a     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$b$0
   308: 0000c4fc     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$inop
   309: 0000c50c     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$inf
   310: 0000c504     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$overflow
   311: 0000c548     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$a$den
   312: 0000c484     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$1
   313: 0000c55c     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$b$den
   314: 0000c492     0 NOTYPE  LOCAL  DEFAULT    4 Lmulsf$2
   315: 0000c6d6     0 NOTYPE  LOCAL  DEFAULT    4 Lround$exit
   316: 0000c65e     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$a$0
   317: 0000c68a     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$b$0
   318: 0000c646     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$inop
   319: 0000c69c     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$inf
   320: 0000c656     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$underflow
   321: 0000c6ae     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$a$den
   322: 0000c5d0     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$1
   323: 0000c6c2     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$b$den
   324: 0000c5de     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$2
   325: 0000c64e     0 NOTYPE  LOCAL  DEFAULT    4 Ldivsf$overflow
   326: 0000c748     0 NOTYPE  LOCAL  DEFAULT    4 Lround$0
   327: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS GREATER
   328: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS LESS
   329: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EQUAL
   330: 0000c850     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$a$0
   331: 0000c7f6     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$1
   332: 0000c858     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$b$0
   333: 0000c80c     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$2
   334: 0000c83c     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$a$gt$b
   335: 0000c846     0 NOTYPE  LOCAL  DEFAULT    4 Lcmpsf$b$gt$a
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   337: 00bf10c0     0 NOTYPE  LOCAL  DEFAULT    5 __exception_bits
   338: 00bf10c2     0 NOTYPE  LOCAL  DEFAULT    5 __trap_enable_bits
   339: 00bf10c4     0 NOTYPE  LOCAL  DEFAULT    5 __sticky_bits
   340: 00bf10c6     0 NOTYPE  LOCAL  DEFAULT    5 __rounding_mode
   341: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_NEAREST
   342: 00bf10c8     0 NOTYPE  LOCAL  DEFAULT    5 __format
   343: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NIL
   344: 00bf10ca     0 NOTYPE  LOCAL  DEFAULT    5 __last_operation
   345: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NOOP
   346: 00bf10cc     0 NOTYPE  LOCAL  DEFAULT    5 __operand1
   347: 00bf10d4     0 NOTYPE  LOCAL  DEFAULT    5 __operand2
   348: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EBITS
   349: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TRAPE
   350: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS STICK
   351: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND
   352: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS FORMT
   353: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS LASTO
   354: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS OPER1
   355: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS OPER2
   356: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS INEXACT_RESULT
   357: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS UNDERFLOW
   358: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS OVERFLOW
   359: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE_BY_ZERO
   360: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS INVALID_OPERATION
   361: ffffffff     0 NOTYPE  LOCAL  DEFAULT  ABS UNKNOWN
   362: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_ZERO
   363: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_PLUS
   364: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS ROUND_TO_MINUS
   365: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SINGLE_FLOAT
   366: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS DOUBLE_FLOAT
   367: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_FLOAT
   368: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ADD
   369: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIPLY
   370: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS DIVIDE
   371: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS NEGATE
   372: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS COMPARE
   373: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS EXTENDSFDF
   374: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS TRUNCDFSF
   375: 0000000f     0 NOTYPE  LOCAL  DEFAULT  ABS FPTRAP
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpgnulib.c
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   380: 00bf10dc   746 OBJECT  LOCAL  DEFAULT    5 impure_data
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   383: 0000cc04   360 FUNC    LOCAL  DEFAULT    4 malloc_extend_top
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   385: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcat.c
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   394: 0000d410    52 FUNC    LOCAL  DEFAULT    4 __sprint
   395: 0000d444   174 FUNC    LOCAL  DEFAULT    4 __sbprintf
   396: 00012eb2    16 OBJECT  LOCAL  DEFAULT    4 blanks.12
   397: 00012ec2    16 OBJECT  LOCAL  DEFAULT    4 zeroes.13
   398: 0000e59c   260 FUNC    LOCAL  DEFAULT    4 cvt
   399: 0000e6a0   108 FUNC    LOCAL  DEFAULT    4 exponent
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   403: 0000e894   392 FUNC    LOCAL  DEFAULT    4 quorem
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   406: 0000fbdc   106 FUNC    LOCAL  DEFAULT    4 std
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   411: 00012f30    48 OBJECT  LOCAL  DEFAULT    4 lconv
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   417: 00012f66    12 OBJECT  LOCAL  DEFAULT    4 p05.27
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isinf.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isnan.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc1.S
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS xfgnulib.c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   442: 00befcc0     4 OBJECT  GLOBAL DEFAULT    5 nDeployState
   443: 0000806a   268 FUNC    GLOBAL DEFAULT    4 GetMagAddresses
   444: 00008d2e    26 FUNC    GLOBAL DEFAULT    4 IMU2_DeassertReset
   445: 00011062    88 FUNC    GLOBAL DEFAULT    4 _mprec_log10
   446: 000023f4   546 FUNC    GLOBAL DEFAULT    4 pwr_ctl
   447: 00013062    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
   448: 000130b0     0 OBJECT  GLOBAL DEFAULT  ABS NEXT_LOAD_ADDR
   449: 0000d368    34 FUNC    GLOBAL DEFAULT    4 strcpy
   450: 000108ba    90 FUNC    GLOBAL DEFAULT    4 _hi0bits
   451: 0000b4e8    28 FUNC    GLOBAL DEFAULT    4 __main
   452: 000040f8    38 FUNC    GLOBAL DEFAULT    4 makeui16_be
   453: 0000bf3a     0 NOTYPE  GLOBAL DEFAULT    4 __cmpdf2
   454: 000113d8    64 FUNC    GLOBAL DEFAULT    4 _lseek_r
   455: 00004a3c   300 FUNC    GLOBAL DEFAULT    4 OP_SetBootTime
   456: 0000e762    90 FUNC    GLOBAL DEFAULT    4 vsprintf_r
   457: 00011458     0 NOTYPE  GLOBAL DEFAULT    4 __eqdf2
   458: 00000000     0 OBJECT  GLOBAL DEFAULT    1 VBR
   459: 00009994    62 FUNC    GLOBAL DEFAULT    4 WaitForIMU1Ready
   460: 00009f9a   310 FUNC    GLOBAL DEFAULT    4 MRAM_WriteData
   461: 00011d58     0 OBJECT  GLOBAL DEFAULT    4 ___DTOR_LIST__
   462: 0000596a   300 FUNC    GLOBAL DEFAULT    4 OP_SetInitialWait
   463: 00beef3c     4 OBJECT  GLOBAL DEFAULT    5 nPktFIFOReadPtr
   464: 0000e70c    86 FUNC    GLOBAL DEFAULT    4 vsprintf
   465: 00011d34     0 NOTYPE  GLOBAL DEFAULT    4 putDebugChar
   466: 00bf1ec0    34 OBJECT  GLOBAL DEFAULT    6 rcLastConfig
   467: 000111e8    86 FUNC    GLOBAL DEFAULT    4 __sseek
   468: 0000fd6c   116 FUNC    GLOBAL DEFAULT    4 __sinit
   469: 00011a3a    88 FUNC    GLOBAL DEFAULT    4 __nexf2
   470: 00010368    90 FUNC    GLOBAL DEFAULT    4 _setlocale_r
   471: 0000fc46    94 FUNC    GLOBAL DEFAULT    4 __sfmoreglue
   472: 00008f12    54 FUNC    GLOBAL DEFAULT    4 IMU2_WaitForData
   473: 0000d240     8 FUNC    GLOBAL DEFAULT    4 __malloc_unlock
   474: 00011a92    88 FUNC    GLOBAL DEFAULT    4 __ltxf2
   475: 000039ce    26 FUNC    GLOBAL DEFAULT    4 LI1_DeassertReset
   476: 00011930    90 FUNC    GLOBAL DEFAULT    4 __negxf2
   477: 0000c570     0 NOTYPE  GLOBAL DEFAULT    4 __divsf3
   478: 00befbdc     4 OBJECT  GLOBAL DEFAULT    5 nOneHzFlag
   479: 0000a208   312 FUNC    GLOBAL DEFAULT    4 MRAM_ReadData
   480: 00003a6e    62 FUNC    GLOBAL DEFAULT    4 LI1_BeaconConfig
   481: 00009748   482 FUNC    GLOBAL DEFAULT    4 IMU1_ReadID
   482: 00010600   154 FUNC    GLOBAL DEFAULT    4 memmove
   483: 0000abb8  1386 FUNC    GLOBAL DEFAULT    4 TLM_UpdateBeaconData
   484: 00beec68     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.pwr_ctl
   485: 00002a54    36 FUNC    GLOBAL DEFAULT    4 set_reset_bit
   486: 000119e2    88 FUNC    GLOBAL DEFAULT    4 __eqxf2
   487: 0000fd5a    18 FUNC    GLOBAL DEFAULT    4 _cleanup
   488: 0001069c   134 FUNC    GLOBAL DEFAULT    4 _Balloc
   489: 0000cb52    28 FUNC    GLOBAL DEFAULT    4 __fixsfsi
   490: 00bef650     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.OP_FormatStatus
   491: 00011478     0 NOTYPE  GLOBAL DEFAULT    4 __gtdf2
   492: 00003808   186 FUNC    GLOBAL DEFAULT    4 LI1_ReadAllBytes
   493: 00011d40    14 FUNC    GLOBAL DEFAULT    4 __errno
   494: 00003dba    58 FUNC    GLOBAL DEFAULT    4 LI1_Peek
   495: 00bee2d8     1 OBJECT  GLOBAL DEFAULT    5 yIntCnt
   496: 000061cc    64 FUNC    GLOBAL DEFAULT    4 OP_GetEnableDeploy
   497: 0000834c    92 FUNC    GLOBAL DEFAULT    4 MTQ_SetFreq
   498: 00010efa   246 FUNC    GLOBAL DEFAULT    4 _d2b
   499: 00004144   154 FUNC    GLOBAL DEFAULT    4 PrintBytes
   500: 000109bc   394 FUNC    GLOBAL DEFAULT    4 _multiply
   501: 00003e10    46 FUNC    GLOBAL DEFAULT    4 SendBytes
   502: 00002a3c    24 FUNC    GLOBAL DEFAULT    4 reset_bit
   503: 000113a4    52 FUNC    GLOBAL DEFAULT    4 _fstat_r
   504: 00000e9a   236 FUNC    GLOBAL DEFAULT    4 get_test_port_command
   505: 00bf305e     4 OBJECT  GLOBAL DEFAULT    6 errno
   506: 000130b0     0 OBJECT  GLOBAL DEFAULT    4 _etext
   507: 00004c88   188 FUNC    GLOBAL DEFAULT    4 OP_SetNVStatus
   508: 00bf2b70    24 OBJECT  GLOBAL DEFAULT    6 IMU1_LastData
   509: 00010ff0   114 FUNC    GLOBAL DEFAULT    4 _ratio
   510: 00003c12   132 FUNC    GLOBAL DEFAULT    4 LI1_Init
   511: 0000c142     0 NOTYPE  GLOBAL DEFAULT    4 __subsf3
   512: 00010800   186 FUNC    GLOBAL DEFAULT    4 _s2b
   513: 00003fb0    86 FUNC    GLOBAL DEFAULT    4 CRC16_CCITT
   514: 00010990    44 FUNC    GLOBAL DEFAULT    4 _i2b
   515: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS BACKDOORKEY03_NVR
   516: 00bf0e02     4 OBJECT  GLOBAL DEFAULT    5 nACKTXEnable
   517: 00003e3e    60 FUNC    GLOBAL DEFAULT    4 CalcChecksum
   518: 00bf2b30    56 OBJECT  GLOBAL DEFAULT    6 EpsonData
   519: 0000627a    14 FUNC    GLOBAL DEFAULT    4 get_time
   520: 00003c96    28 FUNC    GLOBAL DEFAULT    4 LI1_GetCommStats
   521: 00003ba4    18 FUNC    GLOBAL DEFAULT    4 LI1_SetTestMode
   522: 0000b122   150 FUNC    GLOBAL DEFAULT    4 TLM_MakePkt
   523: 00002a28    20 FUNC    GLOBAL DEFAULT    4 set_bit
   524: 0000d168   100 FUNC    GLOBAL DEFAULT    4 memcpy
   525: 000130b0     0 OBJECT  GLOBAL DEFAULT  ABS __global_data_load_addr
   526: 00011aea    88 FUNC    GLOBAL DEFAULT    4 __lexf2
   527: 00011b9a    88 FUNC    GLOBAL DEFAULT    4 __gexf2
   528: 0000fd42    24 FUNC    GLOBAL DEFAULT    4 _cleanup_r
   529: 0000c954   134 FUNC    GLOBAL DEFAULT    4 __floatsidf
   530: 000114b8     0 NOTYPE  GLOBAL DEFAULT    4 __ltdf2
   531: 00006288    22 FUNC    GLOBAL DEFAULT    4 increment_time
   532: 00008cf6    28 FUNC    GLOBAL DEFAULT    4 IMU2_GetLastData
   533: 00011d60     0 OBJECT  GLOBAL DEFAULT    4 __DTOR_END__
   534: 0000620c    92 FUNC    GLOBAL DEFAULT    4 OP_AddCRC
   535: 00001010    60 FUNC    GLOBAL DEFAULT    4 wait_for_tp_fifo
   536: 000072b8   120 FUNC    GLOBAL DEFAULT    4 TC_VerifyTC
   537: 000130a0     0 OBJECT  GLOBAL DEFAULT    4 __FINI_SECTION__
   538: 0000cbd4    24 FUNC    GLOBAL DEFAULT    4 malloc
   539: 00011c1c    10 FUNC    GLOBAL DEFAULT    4 isatty
   540: 00012f72   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
   541: 00008d48   130 FUNC    GLOBAL DEFAULT    4 IMU2_GetTemp
   542: 00003a04   106 FUNC    GLOBAL DEFAULT    4 LI1_RadioConfig
   543: 000062ec   650 FUNC    GLOBAL DEFAULT    4 run_deploy_sequence
   544: 0000c088   104 FUNC    GLOBAL DEFAULT    4 __fixunsdfsi
   545: 00009940    56 FUNC    GLOBAL DEFAULT    4 IMU1_GetGyro
   546: 00bf17d8     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   547: 00bf2af0     4 OBJECT  GLOBAL DEFAULT    6 nTimeSeconds
   548: 00002348    70 FUNC    GLOBAL DEFAULT    4 ADC_ReadAllADCs
   549: 00bf1810     4 OBJECT  GLOBAL DEFAULT    5 __mb_cur_max
   550: 000103c2    14 FUNC    GLOBAL DEFAULT    4 _localeconv_r
   551: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS __DYNAMIC
   552: 00bf2af4     4 OBJECT  GLOBAL DEFAULT    6 nStepStart
   553: 00003b28   124 FUNC    GLOBAL DEFAULT    4 LI1_SendTestPacket
   554: 0000802c    62 FUNC    GLOBAL DEFAULT    4 WaitForMagReady
   555: 000000ff     0 OBJECT  GLOBAL DEFAULT  ABS NVPROT_NVR
   556: 0000d248    46 FUNC    GLOBAL DEFAULT    4 _sbrk_r
   557: 00bf1ef0    16 OBJECT  GLOBAL DEFAULT    6 tsLastTelem
   558: 000083a8    56 FUNC    GLOBAL DEFAULT    4 MTQ_EnableX
   559: 000103fc   292 FUNC    GLOBAL DEFAULT    4 __smakebuf
   560: 000073d0   140 FUNC    GLOBAL DEFAULT    4 ProcessMRAMWrite
   561: 0000b2ee    20 FUNC    GLOBAL DEFAULT    4 SetACKTXEnable
   562: 000114f8   154 FUNC    GLOBAL DEFAULT    4 __extenddfxf2
   563: 00011418    64 FUNC    GLOBAL DEFAULT    4 _read_r
   564: 00bf0ff0     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.FIP_SendNoParmCmd
   565: 0000729c    28 FUNC    GLOBAL DEFAULT    4 IsCommand_go_boot_cmd
   566: 0000a8a0   350 FUNC    GLOBAL DEFAULT    4 FSW_Load
   567: 0000a340    56 FUNC    GLOBAL DEFAULT    4 MRAM_Write
   568: 0000104c   118 FUNC    GLOBAL DEFAULT    4 get_bytes_from_tp
   569: 000116e6    50 FUNC    GLOBAL DEFAULT    4 __fixxfsi
   570: 0000fb28   180 FUNC    GLOBAL DEFAULT    4 fflush
   571: 00bf1f00    22 OBJECT  GLOBAL DEFAULT    6 LI1_CommStats
   572: 00bf17e0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   573: 0000629e    16 FUNC    GLOBAL DEFAULT    4 SetOneHzFlag
   574: 00009ab6   246 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeProtected
   575: 0000c9f4    90 FUNC    GLOBAL DEFAULT    4 __extendsfdf2
   576: 0000b564     0 NOTYPE  GLOBAL DEFAULT    4 __adddf3
   577: 00bf3062     4 OBJECT  GLOBAL DEFAULT    6 heap_ptr
   578: 000122d6     2 OBJECT  GLOBAL DEFAULT    4 POLY
   579: 00011c28    24 FUNC    GLOBAL DEFAULT    4 lseek
   580: 00003d74    70 FUNC    GLOBAL DEFAULT    4 LI1_Dequeue
   581: 0000b33c    64 FUNC    GLOBAL DEFAULT    4 FIP_SendNoParmCmd
   582: 00bef520     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.POLY
   583: 00bf3070     0 OBJECT  GLOBAL DEFAULT    6 __bss_end
   584: 00010914   124 FUNC    GLOBAL DEFAULT    4 _lo0bits
   585: 0001303a    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
   586: 00010c98    78 FUNC    GLOBAL DEFAULT    4 __mcmp
   587: 00000fa0    20 FUNC    GLOBAL DEFAULT    4 SetMessageTXEnable
   588: 00013098     0 OBJECT  GLOBAL DEFAULT    4 __INIT_SECTION__
   589: 0000584a   288 FUNC    GLOBAL DEFAULT    4 OP_SetTXEnable
   590: 00011592   156 FUNC    GLOBAL DEFAULT    4 __truncxfdf2
   591: 000083e0    56 FUNC    GLOBAL DEFAULT    4 MTQ_EnableY
   592: 00bf034c     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.MTQ_SetXPercent
   593: 00011824   134 FUNC    GLOBAL DEFAULT    4 __mulxf3
   594: 00bf10c0     0 NOTYPE  GLOBAL DEFAULT    5 _fpCCR
   595: 00beef2c     1 OBJECT  GLOBAL DEFAULT    5 yTXEnable
   596: 00003aac    32 FUNC    GLOBAL DEFAULT    4 LI1_SetBeaconData
   597: 00bf0e00     2 OBJECT  GLOBAL DEFAULT    5 uwBeaconCount
   598: 00bee9a4     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.nMessage_TX_Enable
   599: 0000293a    84 FUNC    GLOBAL DEFAULT    4 PWR_AllADCsOn
   600: 0000605a    64 FUNC    GLOBAL DEFAULT    4 OP_GetTimeCode
   601: 00008214   156 FUNC    GLOBAL DEFAULT    4 MTQ_SetYPercent
   602: 0000cace   132 FUNC    GLOBAL DEFAULT    4 __fixdfsi
   603: 000050e4   464 FUNC    GLOBAL DEFAULT    4 OP_IncrementDeployCount
   604: 0000281c   286 FUNC    GLOBAL DEFAULT    4 PWR_PrintStatus
   605: 00bedff0     0 OBJECT  GLOBAL DEFAULT  ABS __stack_start
   606: 00002a78    26 FUNC    GLOBAL DEFAULT    4 PWR_CheckBit
   607: 0000a3b0    60 FUNC    GLOBAL DEFAULT    4 MRAM_WaitForReady
   608: 00009e64   310 FUNC    GLOBAL DEFAULT    4 MRAM_WriteCode
   609: 000029be    24 FUNC    GLOBAL DEFAULT    4 PWR_IMU2On
   610: 0000298e    24 FUNC    GLOBAL DEFAULT    4 PWR_FIPEXOn
   611: 000110bc    70 FUNC    GLOBAL DEFAULT    4 isinf
   612: 00bf1a20     4 OBJECT  GLOBAL DEFAULT    6 cdhio
   613: 0000609a    36 FUNC    GLOBAL DEFAULT    4 OP_GetMissionPhase
   614: 00beef50     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.yTXEnable
   615: 00beef38     4 OBJECT  GLOBAL DEFAULT    5 fRadioFirmwareRev
   616: 00007fee    62 FUNC    GLOBAL DEFAULT    4 Mag_GetTemp
   617: 00011cdc    78 FUNC    GLOBAL DEFAULT    4 write
   618: 000040c4    52 FUNC    GLOBAL DEFAULT    4 makeui32_le
   619: 00009054    58 FUNC    GLOBAL DEFAULT    4 DAC_SetDACRaw
   620: 0000560a   288 FUNC    GLOBAL DEFAULT    4 OP_SetEnableDeploy
   621: 000082b0   156 FUNC    GLOBAL DEFAULT    4 MTQ_SetZPercent
   622: 00011c00    28 FUNC    GLOBAL DEFAULT    4 fstat
   623: 0000aab2   172 FUNC    GLOBAL DEFAULT    4 FSW_BootPartition
   624: 00bf0be0     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.FSW_VerifyCodeParms
   625: 00011498     0 NOTYPE  GLOBAL DEFAULT    4 __ledf2
   626: 00007fb0    62 FUNC    GLOBAL DEFAULT    4 Mag_GetMag
   627: 0000238e    40 FUNC    GLOBAL DEFAULT    4 ADC_GetLastADCData
   628: 000038d6   192 FUNC    GLOBAL DEFAULT    4 LI1_SetTransConfig
   629: 0000d318    80 FUNC    GLOBAL DEFAULT    4 strcat
   630: 00004f14   464 FUNC    GLOBAL DEFAULT    4 OP_IncrementCommCount
   631: 00003bc4    58 FUNC    GLOBAL DEFAULT    4 LI1_IsCommand_go_boot_cmd
   632: 0000b302    56 FUNC    GLOBAL DEFAULT    4 TLM_AddChecksum
   633: 00bf1f20  1000 OBJECT  GLOBAL DEFAULT    6 ayPktFIFO
   634: 0000b1b8    46 FUNC    GLOBAL DEFAULT    4 TLM_SendPktToTestPort
   635: 00004574   938 FUNC    GLOBAL DEFAULT    4 OP_InitStatus
   636: 000116a2    68 FUNC    GLOBAL DEFAULT    4 __floatsixf
   637: 0000b436    46 FUNC    GLOBAL DEFAULT    4 FIP_SendCmd
   638: 0000b464    40 FUNC    GLOBAL DEFAULT    4 __do_global_dtors
   639: 00bf10a8     4 OBJECT  GLOBAL DEFAULT    5 _exit_dummy_ref
   640: 00010b46   168 FUNC    GLOBAL DEFAULT    4 _pow5mult
   641: 0000b1e6    22 FUNC    GLOBAL DEFAULT    4 TLM_SendPktToRadio
   642: 000065e8    22 FUNC    GLOBAL DEFAULT    4 burn_sp3
   643: 0000a710   400 FUNC    GLOBAL DEFAULT    4 FSW_CopyCode
   644: 00011d50     8 OBJECT  GLOBAL DEFAULT    4 __CTOR_LIST__
   645: 00003acc    28 FUNC    GLOBAL DEFAULT    4 LI1_QueryTLM
   646: 00003d3c    56 FUNC    GLOBAL DEFAULT    4 LI1_Enqueue
   647: 0000a3ec    52 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeWP
   648: 000130b0     0 OBJECT  GLOBAL DEFAULT    4 etext
   649: 00010558   166 FUNC    GLOBAL DEFAULT    4 memchr
   650: 0000d278    82 FUNC    GLOBAL DEFAULT    4 _sprintf_r
   651: 00004d44   464 FUNC    GLOBAL DEFAULT    4 OP_IncrementBootCount
   652: 00bf2b24     2 OBJECT  GLOBAL DEFAULT    6 wDivisor
   653: 0000fde0   526 FUNC    GLOBAL DEFAULT    4 _free_r
   654: 00beef34     4 OBJECT  GLOBAL DEFAULT    5 nLastBeaconValue
   655: 000029ee    58 FUNC    GLOBAL DEFAULT    4 PWR_AllMagsOn
   656: 00bf0780     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.DAC_SetDACVolts
   657: 00008cb8    62 FUNC    GLOBAL DEFAULT    4 IMU2_Init
   658: 00bf2af8     4 OBJECT  GLOBAL DEFAULT    6 nDeploySequenceStart
   659: 0000a420    52 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataWP
   660: 00bf17dc     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_base
   661: 00bf3070     0 OBJECT  GLOBAL DEFAULT    6 __end
   662: 0001179e   134 FUNC    GLOBAL DEFAULT    4 __subxf3
   663: 00beef40     4 OBJECT  GLOBAL DEFAULT    5 nPktFIFOWritePtr
   664: 000023b6    62 FUNC    GLOBAL DEFAULT    4 WaitForReady
   665: 0000992a    22 FUNC    GLOBAL DEFAULT    4 IMU1_GetTemp
   666: 00011c40   108 FUNC    GLOBAL DEFAULT    4 read
   667: 0000c9da    26 FUNC    GLOBAL DEFAULT    4 __floatsisf
   668: 00003bb6    14 FUNC    GLOBAL DEFAULT    4 LI1_GetTestMode
   669: 00807ffc     0 NOTYPE  GLOBAL DEFAULT  ABS TEMP_STACK
   670: 00006168    36 FUNC    GLOBAL DEFAULT    4 OP_GetTXEnable
   671: 00008450    56 FUNC    GLOBAL DEFAULT    4 MTQ_SetSignX
   672: 0000a9fe    62 FUNC    GLOBAL DEFAULT    4 FSW_VerifyCode
   673: 00003bfe    20 FUNC    GLOBAL DEFAULT    4 LI1_ReadFWRev
   674: 00011d50     0 OBJECT  GLOBAL DEFAULT    4 ___CTOR_LIST__
   675: 0000d3a8   102 FUNC    GLOBAL DEFAULT    4 strncpy
   676: 00bf17e8    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   677: 0000491e   286 FUNC    GLOBAL DEFAULT    4 OP_SetTimecodeFromISR
   678: 00003cb2    28 FUNC    GLOBAL DEFAULT    4 LI1_GetLastTLM
   679: 000100c4   596 FUNC    GLOBAL DEFAULT    4 __sfvwrite
   680: 00003e7a    96 FUNC    GLOBAL DEFAULT    4 AppendChecksum
   681: 00006268    18 FUNC    GLOBAL DEFAULT    4 set_time
   682: 000065a6    22 FUNC    GLOBAL DEFAULT    4 enable_burn_power
   683: 000004dc     8 FUNC    GLOBAL DEFAULT    3 software_init_hook
   684: 00001b06   804 FUNC    GLOBAL DEFAULT    4 ReadADC
   685: 00011374    46 FUNC    GLOBAL DEFAULT    4 _close_r
   686: 00003b08    32 FUNC    GLOBAL DEFAULT    4 LI1_SetPower
   687: 000084c0    54 FUNC    GLOBAL DEFAULT    4 MTQ_SetSignZ
   688: 0001198a    88 FUNC    GLOBAL DEFAULT    4 __cmpxf2
   689: 0000beda     0 NOTYPE  GLOBAL DEFAULT    4 __negdf2
   690: 00bf2308     7 OBJECT  GLOBAL DEFAULT    6 rfLastRFConfig
   691: 00008fd8   124 FUNC    GLOBAL DEFAULT    4 DAC_SetDACVolts
   692: 00003d0c    48 FUNC    GLOBAL DEFAULT    4 LI1_IncrementFSWLoadPkts
   693: 00008178   156 FUNC    GLOBAL DEFAULT    4 MTQ_SetXPercent
   694: 00009c90   248 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataProtected
   695: 0000bbdc     0 NOTYPE  GLOBAL DEFAULT    4 __divdf3
   696: 0000c778     0 NOTYPE  GLOBAL DEFAULT    4 __negsf2
   697: 0000fca4   158 FUNC    GLOBAL DEFAULT    4 __sfp
   698: 00bf13cc  1032 OBJECT  GLOBAL DEFAULT    5 __malloc_av_
   699: 00befdcc     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.ProcessTelecommand
   700: 0000b9f4     0 NOTYPE  GLOBAL DEFAULT    4 __muldf3
   701: 00011144    68 FUNC    GLOBAL DEFAULT    4 __sread
   702: 0000aa3c   118 FUNC    GLOBAL DEFAULT    4 FSW_Boot
   703: 00011d34     0 NOTYPE  GLOBAL DEFAULT    4 outbyte
   704: 0000d238     8 FUNC    GLOBAL DEFAULT    4 __malloc_lock
   705: 00011cac    46 FUNC    GLOBAL DEFAULT    4 sbrk
   706: 000030c0  1844 FUNC    GLOBAL DEFAULT    4 LI1_ProcessCommand
   707: 000086ea  1486 FUNC    GLOBAL DEFAULT    4 IMU2_DoTasks
   708: 00bf2afc    40 OBJECT  GLOBAL DEFAULT    6 Mag_LastMagData
   709: 00000e2c   110 FUNC    GLOBAL DEFAULT    4 print_uart_msg
   710: 00011300   116 FUNC    GLOBAL DEFAULT    4 _calloc_r
   711: 0000a378    56 FUNC    GLOBAL DEFAULT    4 MRAM_Read
   712: 0000c7cc     0 NOTYPE  GLOBAL DEFAULT    4 __cmpsf2
   713: 000004e4     0 OBJECT  GLOBAL DEFAULT    3 PEFILL
   714: 00bf2f80   222 OBJECT  GLOBAL DEFAULT    6 TLM_BeaconData
   715: 00bf1820     0 OBJECT  GLOBAL DEFAULT    6 __bss_start
   716: 00000f86    26 FUNC    GLOBAL DEFAULT    4 test_port_bytes_avail
   717: 0000d1cc   108 FUNC    GLOBAL DEFAULT    4 memset
   718: 00000fb4    92 FUNC    GLOBAL DEFAULT    4 send_uart_str
   719: 000004f0  1718 FUNC    GLOBAL DEFAULT    4 main
   720: 00004b68   288 FUNC    GLOBAL DEFAULT    4 OP_SetMissionPhase
   721: 00bf17e4     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   722: 00bf2ae8     4 OBJECT  GLOBAL DEFAULT    6 op_status1
   723: 000093aa   926 FUNC    GLOBAL DEFAULT    4 IMU1_ReadData
   724: 0000c8c8     0 NOTYPE  GLOBAL DEFAULT    4 $_exception_handler
   725: 00008f48   144 FUNC    GLOBAL DEFAULT    4 IMU2_ReadRegData
   726: 00001400  1376 FUNC    GLOBAL DEFAULT    4 ReadCDHADCTemp
   727: 00010de8   100 FUNC    GLOBAL DEFAULT    4 _ulp
   728: 00005a96  1476 FUNC    GLOBAL DEFAULT    4 OP_PrintStatus
   729: 00011674    46 FUNC    GLOBAL DEFAULT    4 __truncxfsf2
   730: 0001123e    28 FUNC    GLOBAL DEFAULT    4 __sclose
   731: 00008e1c    78 FUNC    GLOBAL DEFAULT    4 IMU2_GetAccel
   732: 0000ca4e   128 FUNC    GLOBAL DEFAULT    4 __truncdfsf2
   733: 0000ea1c  4364 FUNC    GLOBAL DEFAULT    4 _dtoa_r
   734: 0000cd6c  1020 FUNC    GLOBAL DEFAULT    4 _malloc_r
   735: 0000a454   136 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeCS
   736: 0000618c    64 FUNC    GLOBAL DEFAULT    4 OP_GetInitialWait
   737: 0000b1fc    34 FUNC    GLOBAL DEFAULT    4 TLM_CollectBeaconData
   738: 000004d4     8 FUNC    GLOBAL DEFAULT    3 hardware_init_hook
   739: 00006576    48 FUNC    GLOBAL DEFAULT    4 init_deploy
   740: 00bf10bc     4 OBJECT  GLOBAL DEFAULT    5 _exit_dummy_decl
   741: 00010318    80 FUNC    GLOBAL DEFAULT    4 _fwalk
   742: 00008ea0    46 FUNC    GLOBAL DEFAULT    4 IMU2_ReadReg
   743: 00008dca    82 FUNC    GLOBAL DEFAULT    4 IMU2_GetGyro
   744: 00010520    54 FUNC    GLOBAL DEFAULT    4 _mbtowc_r
   745: 00002a94   296 FUNC    GLOBAL DEFAULT    4 SendPkt
   746: 00001e2a  1310 FUNC    GLOBAL DEFAULT    4 ReadADCTemp
   747: 0000ffee   214 FUNC    GLOBAL DEFAULT    4 _malloc_trim_r
   748: 00011d58     0 OBJECT  GLOBAL DEFAULT    4 __CTOR_END__
   749: 0000c424     0 NOTYPE  GLOBAL DEFAULT    4 __mulsf3
   750: 00000ba6    26 FUNC    GLOBAL DEFAULT    4 enable_ints
   751: 00002616   150 FUNC    GLOBAL DEFAULT    4 PWR_AllDevicesOff
   752: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS __application_load_addr
   753: 0001125c   100 FUNC    GLOBAL DEFAULT    4 strcmp
   754: 000039e8    28 FUNC    GLOBAL DEFAULT    4 LI1_AssertReset
   755: 00007cb8   654 FUNC    GLOBAL DEFAULT    4 Mag_ReadID
   756: 00003ef0   192 FUNC    GLOBAL DEFAULT    4 LI1_PrintPacket
   757: 00011d58     8 OBJECT  GLOBAL DEFAULT    4 __DTOR_LIST__
   758: 00000000     0 OBJECT  GLOBAL DEFAULT    1 __application_run_addr
   759: 000052b4   254 FUNC    GLOBAL DEFAULT    4 OP_InitDeployCount
   760: 00beef2e     4 OBJECT  GLOBAL DEFAULT    5 LI1_Test_Mode
   761: 00006104    64 FUNC    GLOBAL DEFAULT    4 OP_GetBootVer
   762: 000114d8     0 NOTYPE  GLOBAL DEFAULT    4 __nedf2
   763: 000041e0   916 FUNC    GLOBAL DEFAULT    4 OP_FormatStatus
   764: 000038c2    20 FUNC    GLOBAL DEFAULT    4 LI1_GetTransConfig
   765: 0000e7bc   214 FUNC    GLOBAL DEFAULT    4 __swsetup
   766: 0000d2ca    78 FUNC    GLOBAL DEFAULT    4 sprintf
   767: 000029d6    24 FUNC    GLOBAL DEFAULT    4 PWR_IMU1On
   768: 00befbe4     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.nOneHzFlag
   769: 0000a0d0   312 FUNC    GLOBAL DEFAULT    4 MRAM_ReadCode
   770: 0000cb70   100 FUNC    GLOBAL DEFAULT    4 atexit
   771: 000112c0    64 FUNC    GLOBAL DEFAULT    4 _write_r
   772: 00010e4c   174 FUNC    GLOBAL DEFAULT    4 _b2d
   773: 000103d0    26 FUNC    GLOBAL DEFAULT    4 setlocale
   774: 00bee9a0     4 OBJECT  GLOBAL DEFAULT    5 nMessage_TX_Enable
   775: 00bf13c6     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   776: 000118aa   134 FUNC    GLOBAL DEFAULT    4 __divxf3
   777: 00008eec    38 FUNC    GLOBAL DEFAULT    4 IMU2_EmptyFIFO
   778: 00011104    62 FUNC    GLOBAL DEFAULT    4 isnan
   779: 000029a6    24 FUNC    GLOBAL DEFAULT    4 PWR_RadioOn
   780: 0000a564   428 FUNC    GLOBAL DEFAULT    4 FSW_VerifyCodeParms
   781: 000037f4    20 FUNC    GLOBAL DEFAULT    4 LI1_SendNOP
   782: 00bf1a30  1024 OBJECT  GLOBAL DEFAULT    6 buf
   783: 00007f88    40 FUNC    GLOBAL DEFAULT    4 Mag_GetLastData
   784: 000062c4    16 FUNC    GLOBAL DEFAULT    4 Set250msFlag
   785: 00bee000     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.main
   786: 00008418    56 FUNC    GLOBAL DEFAULT    4 MTQ_EnableZ
   787: 00011d2c     0 NOTYPE  GLOBAL DEFAULT    4 getDebugChar
   788: 00003cce    62 FUNC    GLOBAL DEFAULT    4 LI1_TX_Enable
   789: 000026ac   368 FUNC    GLOBAL DEFAULT    4 PWR_GetStatus
   790: 00bf0e08     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.uwBeaconCount
   791: 00bf2310  1000 OBJECT  GLOBAL DEFAULT    6 Buffer
   792: 00009090   794 FUNC    GLOBAL DEFAULT    4 IMU1_Init
   793: 00beef32     2 OBJECT  GLOBAL DEFAULT    5 wTestPktCount
   794: 00011d2c     0 NOTYPE  GLOBAL DEFAULT    4 inbyte
   795: 0001162e    70 FUNC    GLOBAL DEFAULT    4 __extendsfxf2
   796: 00003eda    22 FUNC    GLOBAL DEFAULT    4 PrependSync
   797: 00003996    56 FUNC    GLOBAL DEFAULT    4 LI1_RadioBytesAvail
   798: 0000572a   288 FUNC    GLOBAL DEFAULT    4 OP_SetActiveFSWPartition
   799: 000065d2    22 FUNC    GLOBAL DEFAULT    4 burn_sp2
   800: 00007778  1344 FUNC    GLOBAL DEFAULT    4 Mag_ReadData
   801: 00011718   134 FUNC    GLOBAL DEFAULT    4 __addxf3
   802: 0000745c   148 FUNC    GLOBAL DEFAULT    4 ProcessMRAMRead
   803: 000103ea    18 FUNC    GLOBAL DEFAULT    4 localeconv
   804: 0001074e   178 FUNC    GLOBAL DEFAULT    4 _multadd
   805: 00001960   422 FUNC    GLOBAL DEFAULT    4 GetADCAddresses
   806: 00007330   160 FUNC    GLOBAL DEFAULT    4 VerifyTestPacket
   807: 000004cc     8 FUNC    GLOBAL DEFAULT    3 memory_init_hook
   808: 00bf1820     0 OBJECT  GLOBAL DEFAULT    5 _edata
   809: 00000bc0    26 FUNC    GLOBAL DEFAULT    4 disable_ints
   810: 00bf3070     0 OBJECT  GLOBAL DEFAULT    6 _end
   811: 000060be     8 FUNC    GLOBAL DEFAULT    4 OP_GetNVStatus
   812: 00bf01b4     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.Mag_InitMag
   813: 000065fe    22 FUNC    GLOBAL DEFAULT    4 burn_bd4
   814: 00bf2b90  1000 OBJECT  GLOBAL DEFAULT    6 ayCodeBuf
   815: 000084f8   498 FUNC    GLOBAL DEFAULT    4 IMU2_ReadBurstData
   816: 000053b2   300 FUNC    GLOBAL DEFAULT    4 OP_SetFSWVer
   817: 00011188    96 FUNC    GLOBAL DEFAULT    4 __swrite
   818: 00007f46    66 FUNC    GLOBAL DEFAULT    4 Mag_ReadAllMags
   819: 00bf17d4     4 OBJECT  GLOBAL DEFAULT    5 __malloc_trim_threshold
   820: 00008488    56 FUNC    GLOBAL DEFAULT    4 MTQ_SetSignY
   821: 00010ce6   258 FUNC    GLOBAL DEFAULT    4 __mdiff
   822: 00beef44     4 OBJECT  GLOBAL DEFAULT    5 nPktFIFOPeekPtr
   823: 00011b42    88 FUNC    GLOBAL DEFAULT    4 __gtxf2
   824: 0000b37c   186 FUNC    GLOBAL DEFAULT    4 FIP_ReadAllBytes
   825: 000074f0   648 FUNC    GLOBAL DEFAULT    4 Mag_InitMag
   826: 00bf1e30   140 OBJECT  GLOBAL DEFAULT    6 awLastADCData
   827: 000062ae    22 FUNC    GLOBAL DEFAULT    4 GetOneHzFlag
   828: 000065bc    22 FUNC    GLOBAL DEFAULT    4 burn_sp1
   829: 00000420     0 OBJECT  GLOBAL DEFAULT  ABS start
   830: 0000ab5e    88 FUNC    GLOBAL DEFAULT    4 FSW_BootParams
   831: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS NVOPT_NVR
   832: 0000b21e   208 FUNC    GLOBAL DEFAULT    4 TLM_SendACKPacket
   833: 00bf1820     0 OBJECT  GLOBAL DEFAULT    5 copy_data_end
   834: 00009d88   220 FUNC    GLOBAL DEFAULT    4 MRAM_WriteAddress
   835: 00009bac   228 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataWriteable
   836: 00008d12    28 FUNC    GLOBAL DEFAULT    4 IMU2_AssertReset
   837: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS BACKDOORKEY47_NVR
   838: 00004090    52 FUNC    GLOBAL DEFAULT    4 makeui32_be
   839: 00befbe0     4 OBJECT  GLOBAL DEFAULT    5 n250msFlag
   840: 00003df4    28 FUNC    GLOBAL DEFAULT    4 LI1_BytesInQueue
   841: 0000d38c    26 FUNC    GLOBAL DEFAULT    4 strlen
   842: 00bf07f4     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.IMU1_Init
   843: 00bf092c     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.MRAM_SetCodeWriteable
   844: 00bf04ac     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.nIMUStep
   845: 00006614  3208 FUNC    GLOBAL DEFAULT    4 ProcessTelecommand
   846: 0000c934     0 NOTYPE  GLOBAL DEFAULT    4 __gedf2
   847: 00003ae8    32 FUNC    GLOBAL DEFAULT    4 LI1_Transmit
   848: 000060c6    62 FUNC    GLOBAL DEFAULT    4 OP_PrintStatus1Bytes
   849: 0000c8bc     0 NOTYPE  GLOBAL DEFAULT    4 __clear_sticky_bit
   850: 0000a4dc   136 FUNC    GLOBAL DEFAULT    4 MRAM_SetDataCS
   851: 00bee000     0 OBJECT  GLOBAL DEFAULT  ABS __global_data_run_addr
   852: 00bee000     0 OBJECT  GLOBAL DEFAULT    5 copy_start
   853: 000130b0     0 OBJECT  GLOBAL DEFAULT    4 copy_text_end
   854: 00006144    36 FUNC    GLOBAL DEFAULT    4 OP_GetActiveFSWPartition
   855: 00bee26c     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.memory_init_hook
   856: 0000b55e     0 NOTYPE  GLOBAL DEFAULT    4 __subdf3
   857: 0000d53c  4192 FUNC    GLOBAL DEFAULT    4 _vfprintf_r
   858: 000010c4   828 FUNC    GLOBAL DEFAULT    4 ReadCDHADC
   859: 00befcc4     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.nDeployState
   860: 00bf04a8     4 OBJECT  GLOBAL DEFAULT    5 nIMUStep
   861: 0000411e    38 FUNC    GLOBAL DEFAULT    4 makeui16_le
   862: 00bf2aec     4 OBJECT  GLOBAL DEFAULT    6 op_status2
   863: 00bf2700  1000 OBJECT  GLOBAL DEFAULT    6 ayCmdPkt
   864: 00011bf4    10 FUNC    GLOBAL DEFAULT    4 close
   865: 0000c148     0 NOTYPE  GLOBAL DEFAULT    4 __addsf3
   866: 000054de   300 FUNC    GLOBAL DEFAULT    4 OP_SetBootVer
   867: 00bee2dc     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.yIntCnt
   868: 00008e6a    54 FUNC    GLOBAL DEFAULT    4 IMU2_WriteReg
   869: 000062d4    22 FUNC    GLOBAL DEFAULT    4 Get250msFlag
   870: 00beeae8     0 NOTYPE  GLOBAL DEFAULT    5 _GLOBAL_.F.ReadCDHADC
   871: 00002bbc  1284 FUNC    GLOBAL DEFAULT    4 LI1_GetCommand
   872: 00009978    28 FUNC    GLOBAL DEFAULT    4 IMU1_GetLastData
   873: 0000d4f2    74 FUNC    GLOBAL DEFAULT    4 vfprintf
   874: 00004006   138 FUNC    GLOBAL DEFAULT    4 CRC16_CCITT_Partial
   875: 00008ece    30 FUNC    GLOBAL DEFAULT    4 IMU2_DataAvail
   876: 000099d4   226 FUNC    GLOBAL DEFAULT    4 MRAM_SetCodeWriteable
   877: 00010bee   170 FUNC    GLOBAL DEFAULT    4 _lshift
   878: 000130b0     0 OBJECT  GLOBAL DEFAULT  ABS NEXT_RUN_ADDR
   879: 0000cbec    24 FUNC    GLOBAL DEFAULT    4 free
   880: 00010722    44 FUNC    GLOBAL DEFAULT    4 _Bfree
   881: 0000b48c    92 FUNC    GLOBAL DEFAULT    4 __do_global_ctors

No version information found in this file.
